[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
PANEL_WORK_UPDATE=4

[GSrc (uLoader.exe)]
GS0=БиТЭЦ-ТМ-TorIs

GSgnls0=БиТЭЦ-ТМ-ТГ-TorIs
GSgnls1=БиТЭЦ-ТМ-ТСН-TorIs

[GDst (uLoader.exe)]
GS0=БиТЭЦ-Статистика-TorIs
GS1=БиТЭЦ-Статистика-TorIs_Last
GS0=БиТЭЦ-Статистика-TorIs(COPY)
GS1=БиТЭЦ-Статистика-TorIs_Last(COPY)

GSgnls0=БиТЭЦ-TorIs-TM-ТГ

;GS0=БиТЭЦ-ТМ-TorIs
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcMST.dll:SrcMSTKKSNAMEtoris
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CURINTERVAL_PERIODMAIN,CURINTERVAL_PERIODLOCAL
SCUR=S0
S0=64,БиТЭЦTorIs,127.0.0.1,-40815,DB_NAME,UID,PSWD*
GSgnls0=GSgnls0,0,true,mi1,ss5
GSgnls1=GSgnls1,0,true,mi1,ss5
ADDING=ID_TEC:6,UTC_OFFSET_TO_SERVER:-hh6

;GSgnls0=БиТЭЦ-ТМ-ТГ-TorIs
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=10101,ТГ1,BiTEC#TG1_I_10_V
Sgnl1=10102,ТГ2,BiTEC#TG2_I_10_V
Sgnl2=10103,ТГ3,BiTEC#TG3_I_10_V
Sgnl3=10104,ТГ4,BiTEC#TG4_I_10_V
Sgnl4=10105,ТГ5,BiTEC#TG5_I_10_V
Sgnl5=10106,ТГ6,BiTEC#TG6_I_10_V
Sgnl6=10107,ТГ7,BiTEC#TG7_I_10_V
Sgnl7=10108,ТГ8,BiTEC#TG8_I_10_V

;GS0=БиТЭЦ-Статистика-TorIs
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
ADDING=NAME_TABLE:ALL_PARAM_SOTIASSO_KKS,UTC_OFFSET_TO_SERVER:-hh3

;GS1=БиТЭЦ-Статистика-TorIs_Last
[GDst-GS1 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
ADDING=NAME_TABLE:CURRENT_VALUES,UTC_OFFSET_TO_SERVER:-hh3

;GS2=БиТЭЦ-Статистика-TorIs(COPY)
[GDst-GS2 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S1
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
ADDING=NAME_TABLE:ALL_PARAM_SOTIASSO_KKS,UTC_OFFSET_TO_SERVER:-hh3

;GS3=БиТЭЦ-Статистика-TorIs_Last(COPY)
[GDst-GS3 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S1
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
ADDING=NAME_TABLE:CURRENT_VALUES,UTC_OFFSET_TO_SERVER:-hh3

;GSgnls0=НТЭЦ-3-TorIs-TM-ТГ
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
;ID_STAT,KKSNAME_STAT,
Sgnl0=20101,10101,BiTEC#TG1_I_10_V
Sgnl1=20102,10102,BiTEC#TG2_I_10_V
Sgnl2=20103,10103,BiTEC#TG3_I_10_V
Sgnl3=20104,10104,BiTEC#TG4_I_10_V
Sgnl4=20105,10105,BiTEC#TG5_I_10_V
Sgnl5=20106,10106,BiTEC#TG6_I_10_V
Sgnl6=20107,10107,BiTEC#TG7_I_10_V
Sgnl7=20108,10108,BiTEC#TG8_I_10_V
