[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
KEY_FORMULA=F
INTERACTION=WS:,MAIN_PIPE:MainPipe
STATE_MANAGER=TIMER_UPDATE:,WAIT_CONFIRMED:,SHEDULE_TIMESPAN:,SHEDULE_TIMESTART:
PANEL_WORK_UPDATE=3

[GSrc (uLoader.exe)]
GS0=НТЭЦ-5-Исток_Сутки
GS1=НТЭЦ-5-Исток_Час
GSgnls0=НТЭЦ-5-Исток_Сутки_V1
GSgnls1=НТЭЦ-5-Исток_Сутки_V2
GSgnls2=НТЭЦ-5-Исток_Сутки_V3
GSgnls3=НТЭЦ-5-Исток_Сутки_V4
GSgnls4=НТЭЦ-5-Исток_Сутки_V5
GSgnls5=НТЭЦ-5-Исток_Сутки_VP
GSgnls6=НТЭЦ-5-Исток_Сутки_SD1
GSgnls7=НТЭЦ-5-Исток_Сутки_SD2
GSgnls8=НТЭЦ-5-Исток_Сутки_П_ТС
GSgnls9=НТЭЦ-5-Исток_Час_V1
GSgnls10=НТЭЦ-5-Исток_Час_V2
GSgnls11=НТЭЦ-5-Исток_Час_V3
GSgnls12=НТЭЦ-5-Исток_Час_V4
GSgnls13=НТЭЦ-5-Исток_Час_V5
GSgnls14=НТЭЦ-5-Исток_Час_VP
GSgnls15=НТЭЦ-5-Исток_Час_SD1
GSgnls16=НТЭЦ-5-Исток_Час_SD2
GSgnls17=НТЭЦ-5-Исток_Сутки_П_ТС

[GDst (uLoader.exe)]
GS0=НТЭЦ-5-ПК-ЭТАП_Сутки
GS1=НТЭЦ-5-ПК-ЭТАП_Час
GSgnls0=НТЭЦ-5-ЭТАП_Сутки_V1
GSgnls1=НТЭЦ-5-ЭТАП_Сутки_V2
GSgnls2=НТЭЦ-5-ЭТАП_Сутки_V3
GSgnls3=НТЭЦ-5-ЭТАП_Сутки_V4
GSgnls4=НТЭЦ-5-ЭТАП_Сутки_V5
GSgnls5=НТЭЦ-5-ЭТАП_Сутки_VP
GSgnls6=НТЭЦ-5-ЭТАП_Сутки_SD1
GSgnls7=НТЭЦ-5-ЭТАП_Сутки_SD2
GSgnls8=НТЭЦ-5-ЭТАП_Сутки_П_ТС
GSgnls9=НТЭЦ-5-ЭТАП_Час



;GS0=НТЭЦ-5-Исток_Сутки
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcIstok.dll:SrcIstokDSql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CURINTERVAL_PERIODMAIN,CURINTERVAL_PERIODLOCAL,TABLE
SCUR=S0
S0=51,Vzlet_archives,10.100.199.20,1433,Vzlet_archives,tep_sqlconnect,%sqlconnect$2012@
GSgnls0=GSgnls0,0,True,dd1,hh1,ТЭЦ5_Суточная_I_В_ТСРВ02X
GSgnls1=GSgnls1,0,True,dd1,hh1,ТЭЦ5_Суточная_II_В_ТСРВ02X
GSgnls2=GSgnls2,0,True,dd1,hh1,ТЭЦ5_Суточная_III_В_ТСРВ02X
GSgnls3=GSgnls3,0,True,dd1,hh1,ТЭЦ5_Суточная_IV_В_ТСРВ02X
GSgnls4=GSgnls4,0,True,dd1,hh1,ТЭЦ5_Суточная_V_В_ТСРВ02X
GSgnls5=GSgnls5,0,True,dd1,hh1,ТЭЦ5_Суточная_П_В_ТСРВ02X
GSgnls6=GSgnls6,0,True,dd1,hh1,ТЭЦ5_Суточная_СДТСР_ТСРВ020_021
GSgnls7=GSgnls7,0,True,dd1,hh1,ТЭЦ5_Суточная_СД2ТВ_ТСРВ022
GSgnls8=GSgnls8,0,True,dd1,hh1,ТЭЦ5_Суточная_П_ТС_ТСРВ02X
ADDING=OFFSET_UTC_TO_SERVER:-hh4,OFFSET_UTC_TO_DATA:-hh0

;GS1=НТЭЦ-5-Исток_Час
[GSrc-GS1 (uLoader.exe)]
DLL_NAME=SrcIstok.dll:SrcIstokSql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CURINTERVAL_PERIODMAIN,CURINTERVAL_PERIODLOCAL,TABLE
SCUR=S0
S0=51,Vzlet_archives,10.100.199.20,1433,Vzlet_archives,tep_sqlconnect,%sqlconnect$2012@
GSgnls0=GSgnls9,0,True,hh1,mi3,ТЭЦ5_Часовая_I_В_ТСРВ02X
GSgnls1=GSgnls10,0,True,hh1,mi3,ТЭЦ5_Часовая_II_В_ТСРВ02X
GSgnls2=GSgnls11,0,True,hh1,mi3,ТЭЦ5_Часовая_III_В_ТСРВ02X
GSgnls3=GSgnls12,0,True,hh1,mi3,ТЭЦ5_Часовая_IV_В_ТСРВ02X
GSgnls4=GSgnls13,0,True,hh1,mi3,ТЭЦ5_Часовая_V_В_ТСРВ02X
GSgnls5=GSgnls14,0,True,hh1,mi3,ТЭЦ5_Часовая_П_В_ТСРВ02X
GSgnls6=GSgnls15,0,True,hh1,mi3,ТЭЦ5_Часовая_СДТСР_ТСРВ020_021
GSgnls7=GSgnls16,0,True,hh1,mi3,ТЭЦ5_Часовая_СД2ТВ_ТСРВ022
GSgnls8=GSgnls17,0,True,hh1,mi3,ТЭЦ5_Часовая_П_ТС_ТСРВ02X
ADDING=OFFSET_UTC_TO_SERVER:-hh4,OFFSET_UTC_TO_DATA:-hh0


;GSgnls0=НТЭЦ-5-Исток_Сутки_V1
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10101,Расход_1,m1,True
Sgnl1=10102,Расход_2,m2,True
Sgnl2=10103,Температура_1,t1,True
Sgnl3=10104,Температура_2,t2,True
Sgnl4=10105,Давление_1,p1,True
Sgnl5=10106,Давление_2,p2,True

;GSgnls1=НТЭЦ-5-Исток_Сутки_V2
[GSrc-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10201,Расход_1,m1,True
Sgnl1=10202,Расход_2,m2,True
Sgnl2=10203,Температура_1,t1,True
Sgnl3=10204,Температура_2,t2,True
Sgnl4=10205,Давление_1,p1,True
Sgnl5=10206,Давление_2,p2,True

;GSgnls2=НТЭЦ-5-Исток_Сутки_V3
[GSrc-GSgnls2 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10301,Расход_1,m1,True
Sgnl1=10302,Расход_2,m2,True
Sgnl2=10303,Температура_1,t1,True
Sgnl3=10304,Температура_2,t2,True
Sgnl4=10305,Давление_1,p1,True
Sgnl5=10306,Давление_2,p2,True

;GSgnls3=НТЭЦ-5-Исток_Сутки_V4
[GSrc-GSgnls3 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10401,Расход_1,m1,True
Sgnl1=10402,Расход_2,m2,True
Sgnl2=10403,Температура_1,t1,True
Sgnl3=10404,Температура_2,t2,True
Sgnl4=10405,Давление_1,p1,True
Sgnl5=10406,Давление_2,p2,True

;GSgnls4=НТЭЦ-5-Исток_Сутки_V5
[GSrc-GSgnls4 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10501,Расход_1,m1,True
Sgnl1=10502,Расход_2,m2,True
Sgnl2=10503,Температура_1,t1,True
Sgnl3=10504,Температура_2,t2,True
Sgnl4=10505,Давление_1,p1,True
Sgnl5=10506,Давление_2,p2,True

;GSgnls5=НТЭЦ-5-Исток_Сутки_VP
[GSrc-GSgnls5 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10601,Расход_1,m1,True
Sgnl1=10602,Расход_2,m2,True
Sgnl2=10603,Температура_1,t1,True
Sgnl3=10604,Температура_2,t2,True
Sgnl4=10605,Давление_1,p1,True
Sgnl5=10606,Давление_2,p2,True

;GSgnls6=НТЭЦ-5-Исток_Сутки_SD1
[GSrc-GSgnls6 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10701,Расход_1,m1,True
Sgnl1=10702,Расход_2,m2,True
Sgnl2=10703,Температура_1,t1,True
Sgnl3=10704,Температура_2,t2,True
Sgnl4=10705,Давление_1,p1,True
Sgnl5=10706,Давление_2,p2,True

;GSgnls7=НТЭЦ-5-Исток_Сутки_SD2
[GSrc-GSgnls7 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10801,Расход_1,m1,True
Sgnl1=10802,Расход_2,m2,True
Sgnl2=10803,Температура_1,t1,True
Sgnl3=10804,Температура_2,t2,True
Sgnl4=10805,Давление_1,p1,True
Sgnl5=10806,Давление_2,p2,True

;GSgnls8=НТЭЦ-5-Исток_Сутки_П_ТС
[GSrc-GSgnls8 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10901,Расход_1,m1,True
Sgnl1=10902,Расход_2,m2,True
Sgnl2=10903,Температура_1,t1,True
Sgnl3=10904,Температура_2,t2,True
Sgnl4=10905,Давление_1,p1,True
Sgnl5=10906,Давление_2,p2,True

;GSgnls9=НТЭЦ-5-Исток_Час_V1
[GSrc-GSgnls9 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11001,Расход_1,m1,True
Sgnl1=11002,Расход_2,m2,True
Sgnl2=11003,Температура_1,t1,True
Sgnl3=11004,Температура_2,t2,True
Sgnl4=11005,Давление_1,p1,True
Sgnl5=11006,Давление_2,p2,True

;GSgnls10=НТЭЦ-5-Исток_Час_V2
[GSrc-GSgnls10 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11101,Расход_1,m1,True
Sgnl1=11102,Расход_2,m2,True
Sgnl2=11103,Температура_1,t1,True
Sgnl3=11104,Температура_2,t2,True
Sgnl4=11105,Давление_1,p1,True
Sgnl5=11106,Давление_2,p2,True

;GSgnls11=НТЭЦ-5-Исток_Час_V3
[GSrc-GSgnls11 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11201,Расход_1,m1,True
Sgnl1=11202,Расход_2,m2,True
Sgnl2=11203,Температура_1,t1,True
Sgnl3=11204,Температура_2,t2,True
Sgnl4=11205,Давление_1,p1,True
Sgnl5=11206,Давление_2,p2,True

;GSgnls12=НТЭЦ-5-Исток_Час_V4
[GSrc-GSgnls12 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11301,Расход_1,m1,True
Sgnl1=11302,Расход_2,m2,True
Sgnl2=11303,Температура_1,t1,True
Sgnl3=11304,Температура_2,t2,True
Sgnl4=11305,Давление_1,p1,True
Sgnl5=11306,Давление_2,p2,True

;GSgnls13=НТЭЦ-5-Исток_Час_V5
[GSrc-GSgnls13 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11401,Расход_1,m1,True
Sgnl1=11402,Расход_2,m2,True
Sgnl2=11403,Температура_1,t1,True
Sgnl3=11404,Температура_2,t2,True
Sgnl4=11405,Давление_1,p1,True
Sgnl5=11406,Давление_2,p2,True

;GSgnls14=НТЭЦ-5-Исток_Час_VP
[GSrc-GSgnls14 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11501,Расход_1,m1,True
Sgnl1=11502,Расход_2,m2,True
Sgnl2=11503,Температура_1,t1,True
Sgnl3=11504,Температура_2,t2,True
Sgnl4=11505,Давление_1,p1,True
Sgnl5=11506,Давление_2,p2,True

;GSgnls15=НТЭЦ-5-Исток_Час_SD1
[GSrc-GSgnls15 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11601,Расход_1,m1,True
Sgnl1=11602,Расход_2,m2,True
Sgnl2=11603,Температура_1,t1,True
Sgnl3=11604,Температура_2,t2,True
Sgnl4=11605,Давление_1,p1,True
Sgnl5=11606,Давление_2,p2,True

;GSgnls16=НТЭЦ-5-Исток_Час_SD2
[GSrc-GSgnls16 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11701,Расход_1,m1,True
Sgnl1=11702,Расход_2,m2,True
Sgnl2=11703,Температура_1,t1,True
Sgnl3=11704,Температура_2,t2,True
Sgnl4=11705,Давление_1,p1,True
Sgnl5=11706,Давление_2,p2,True

;GSgnls17=НТЭЦ-5-Исток_Час_П_ТС
[GSrc-GSgnls17 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11801,Расход_1,m1,True
Sgnl1=11802,Расход_2,m2,True
Sgnl2=11803,Температура_1,t1,True
Sgnl3=11804,Температура_2,t2,True
Sgnl4=11805,Давление_1,p1,True
Sgnl5=11806,Давление_2,p2,True


;GS0=НТЭЦ-5-ЭТАП_Сутки
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestTEP32.dll:DestTEP32Dsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=101,TEP_NTEC_5,10.105.3.53,1433,TEP_NTEC_5,client,client
GSgnls0=GSgnls0,GS0,0,True
GSgnls1=GSgnls1,GS0,0,True
GSgnls2=GSgnls2,GS0,0,True
GSgnls3=GSgnls3,GS0,0,True
GSgnls4=GSgnls4,GS0,0,True
GSgnls5=GSgnls5,GS0,0,True
GSgnls6=GSgnls6,GS0,0,True
GSgnls7=GSgnls7,GS0,0,True
GSgnls8=GSgnls8,GS0,0,True
ADDING=NAME_TABLE:inval,OFFSET_UTC_TO_SERVER:-hh7,UTC_OFFSET:hh1

;GS1=НТЭЦ-5-ЭТАП_Час
[GDst-GS1 (uLoader.exe)]
DLL_NAME=DestTEP32.dll:DestTEP32sql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=101,TEP_NTEC_5,10.105.3.53,1433,TEP_NTEC_5,client,client
GSgnls0=GSgnls6,GS1,0,True
ADDING=NAME_TABLE:inval,OFFSET_UTC_TO_SERVER:-hh7


;GSgnls0=НТЭЦ-5-ЭТАП_Сутки
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20101,10101,v1_m1,23296
Sgnl1=20102,10102,v1_m2,23302
Sgnl2=20103,10103,v1_t1,23308
Sgnl3=20104,10104,v1_t2,23314
Sgnl4=20105,10105,v1_p1,23320
Sgnl5=20106,10106,v1_p2,23326

;GSgnls1=НТЭЦ-5-ЭТАП_Сутки
[GDst-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20201,10201,v2_m1,23297
Sgnl1=20202,10202,v2_m2,23303
Sgnl2=20203,10203,v2_t1,23309
Sgnl3=20204,10204,v2_t2,23315
Sgnl4=20205,10205,v2_p1,23321
Sgnl5=20206,10206,v2_p2,23327

;GSgnls2=НТЭЦ-5-ЭТАП_Сутки
[GDst-GSgnls2 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20301,10301,v3_m1,23298
Sgnl1=20302,10302,v3_m2,23304
Sgnl2=20303,10303,v3_t1,23310
Sgnl3=20304,10304,v3_t2,23316
Sgnl4=20305,10305,v3_p1,23322
Sgnl5=20306,10306,v3_p2,23328

;GSgnls3=НТЭЦ-5-ЭТАП_Сутки
[GDst-GSgnls3 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20401,10401,v4_m1,23299
Sgnl1=20402,10402,v4_m2,23305
Sgnl2=20403,10403,v4_t1,23311
Sgnl3=20404,10404,v4_t2,23317
Sgnl4=20405,10405,v4_p1,23323
Sgnl5=20406,10406,v4_p2,23329

;GSgnls4=НТЭЦ-5-ЭТАП_Сутки
[GDst-GSgnls4 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20501,10501,v5_m1,23300
Sgnl1=20502,10502,v5_m2,23306
Sgnl2=20503,10503,v5_t1,23312
Sgnl3=20504,10504,v5_t2,23318
Sgnl4=20505,10505,v5_p1,23324
Sgnl5=20506,10506,v5_p2,23330

;GSgnls5=НТЭЦ-5-ЭТАП_Сутки
[GDst-GSgnls5 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20601,10601,vP_m1,23301
Sgnl1=20602,10602,vP_m2,23307
Sgnl2=20603,10603,vP_t1,23313
Sgnl3=20604,10604,vP_t2,23319
Sgnl4=20605,10605,vP_p1,23325
Sgnl5=20606,10606,vP_p2,23331


;GSgnls6=НТЭЦ-5-ЭТАП_Сутки
[GDst-GSgnls6 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST

;GSgnls7=НТЭЦ-5-ЭТАП_Сутки
[GDst-GSgnls7 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST

;GSgnls8=НТЭЦ-5-ЭТАП_Сутки
[GDst-GSgnls8 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20801,10801,vP_TS_m1,23332
Sgnl1=20802,10803,vP_TS_t1,23333
Sgnl2=20803,10804,vP_TS_t2,23335
Sgnl3=20804,10805,vP_TS_p1,23334


;GSgnls9=НТЭЦ-5-ЭТАП_Час
[GDst-GSgnls9 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20201,10201,п13 G перегр.пара н.A,20198
Sgnl1=20202,10202,п14 G первичн. пара н.Б,20205

