[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
KEY_FORMULA=F
INTERACTION=WS:,MAIN_PIPE:MainPipe
STATE_MANAGER=TIMER_UPDATE:,WAIT_CONFIRMED:,SHEDULE_TIMESPAN:,SHEDULE_TIMESTART:
PANEL_WORK_UPDATE=3

[GSrc (uLoader.exe)]
GS0=НТЭЦ-5-Взлет_Сутки
GS1=НТЭЦ-5-КТС_Сутки
GS2=НТЭЦ-5-Торнадо_Сутки_BL1
GS3=НТЭЦ-5-Торнадо_Сутки_BL6

GSgnls0=НТЭЦ-5-Сутки_V1
GSgnls1=НТЭЦ-5-Сутки_V2
GSgnls2=НТЭЦ-5-Сутки_V3
GSgnls3=НТЭЦ-5-Сутки_V4
GSgnls4=НТЭЦ-5-Сутки_V5
GSgnls5=НТЭЦ-5-Сутки_VP
GSgnls6=НТЭЦ-5-Сутки_SD1
GSgnls7=НТЭЦ-5-Сутки_SD2
GSgnls8=НТЭЦ-5-Сутки_OMTS
GSgnls9=НТЭЦ-5-Сутки_OVK
GSgnls10=НТЭЦ-5-Сутки_PVK
GSgnls11=НТЭЦ-5-Сутки_STOL
GSgnls12=НТЭЦ-5-Сутки_IBK
GSgnls13=НТЭЦ-5-Сутки_П_ТС
GSgnls14=НТЭЦ-5-Сутки_OKR

GSgnls15=НТЭЦ-5-Сутки_BL1
GSgnls16=НТЭЦ-5-Сутки_BL2
GSgnls17=НТЭЦ-5-Сутки_BL3
GSgnls18=НТЭЦ-5-Сутки_BL4
GSgnls19=НТЭЦ-5-Сутки_BL5
GSgnls20=НТЭЦ-5-Сутки_BL6
GSgnls21=НТЭЦ-5-Сутки_BL_TS

[GDst (uLoader.exe)]
GS0=НТЭЦ-5-ПК-ЭТАП_Сутки
GSgnls0=НТЭЦ-5-Сутки_V1
GSgnls1=НТЭЦ-5-Сутки_V2
GSgnls2=НТЭЦ-5-Сутки_V3
GSgnls3=НТЭЦ-5-Сутки_V4
GSgnls4=НТЭЦ-5-Сутки_V5
GSgnls5=НТЭЦ-5-Сутки_VP
GSgnls6=НТЭЦ-5-Сутки_SD1
GSgnls7=НТЭЦ-5-Сутки_SD2
GSgnls8=НТЭЦ-5-Сутки_OMTS
GSgnls9=НТЭЦ-5-Сутки_OVK
GSgnls10=НТЭЦ-5-Сутки_PVK
GSgnls11=НТЭЦ-5-Сутки_STOL
GSgnls12=НТЭЦ-5-Сутки_IBK
GSgnls13=НТЭЦ-5-Сутки_П_ТС
GSgnls14=НТЭЦ-5-Сутки_OKR

GSgnls15=НТЭЦ-5-Сутки_BL1
GSgnls16=НТЭЦ-5-Сутки_BL2
GSgnls17=НТЭЦ-5-Сутки_BL3
GSgnls18=НТЭЦ-5-Сутки_BL4
GSgnls19=НТЭЦ-5-Сутки_BL5
GSgnls20=НТЭЦ-5-Сутки_BL6
GSgnls21=НТЭЦ-5-Сутки_BL_TS

;GS0=НТЭЦ-5-Исток_Сутки
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcVzlet.dll:SrcVzletDsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CURINTERVAL_PERIODMAIN,CURINTERVAL_PERIODLOCAL,TABLE
SCUR=S0
S0=51,Vzlet_archives,ne4249,1433,VZLETDATACOLLECTOR,VzletDataCollector,$VzletDataCollector2015
GSgnls0=GSgnls0,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls1=GSgnls1,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls2=GSgnls2,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls3=GSgnls3,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls4=GSgnls4,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls5=GSgnls5,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls6=GSgnls6,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls7=GSgnls7,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls8=GSgnls8,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls9=GSgnls9,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls10=GSgnls10,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls11=GSgnls11,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls12=GSgnls12,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls13=GSgnls13,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
GSgnls14=GSgnls14,0,True,dd1,hh1,VZLET_CURRENT_ARCHIVES_MIN_TEC5
ADDING=OFFSET_UTC_TO_SERVER:-hh3,OFFSET_UTC_TO_DATA:-hh6

;GS1=НТЭЦ-5-KTS_Сутки
[GSrc-GS1 (uLoader.exe)]
DLL_NAME=SrcKTS.dll:SrcKTSTUDsql_BL_2_5
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CURINTERVAL_PERIODMAIN,CURINTERVAL_PERIODLOCAL
SCUR=S0
S0=53,KTC_NTEC5_TEPLO_1,10.105.2.157,1433,e6work,eng6,eng6
GSgnls0=GSgnls16,0,True,dd1,hh1
GSgnls1=GSgnls17,0,True,dd1,hh1
GSgnls2=GSgnls18,0,True,dd1,hh1
GSgnls3=GSgnls19,0,True,dd1,hh1
GSgnls4=GSgnls21,0,True,dd1,hh1
ADDING=ID_TEC:5,OFFSET_UTC_TO_SERVER:-hh7,OFFSET_UTC_TO_DATA:-hh11

;GS2=НТЭЦ-5-КТС-АСУТП-эн./бл.№1
[GSrc-GS2 (uLoader.exe)]
DLL_NAME=SrcMST.dll:SrcMSTASUTPIdT5tg1Dsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CURINTERVAL_PERIODMAIN,CURINTERVAL_PERIODLOCAL
SCUR=S0
S0=55,MST_ASUTP_BL1_1,10.105.1.100,1433,HISTORY,sa,
S1=56,MST_ASUTP_BL1_2,10.105.1.200,1433,HISTORY,sa,
GSgnls0=GSgnls15,0,True,dd1,hh1
ADDING=OFFSET_UTC_TO_SERVER:-hh4

;GS3=НТЭЦ-5-КТС-АСУТП-эн./бл.№6
[GSrc-GS3 (uLoader.exe)]
DLL_NAME=SrcMST.dll:SrcMSTASUTPIdT5tg6Dsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CURINTERVAL_PERIODMAIN,CURINTERVAL_PERIODLOCAL
SCUR=S0
S0=57,MST_ASUTP_BL6_1,192.168.6.91,1433,HISTORY,sa,
S1=58,MST_ASUTP_BL6_2,192.169.6.92,1433,HISTORY,sa,
GSgnls0=GSgnls20,0,True,mi60,mi3
ADDING=OFFSET_UTC_TO_SERVER:-hh7

;GSgnls0=НТЭЦ-5-Исток_Сутки_V1
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10101,Расход_1,T5#ASKUTE_G_POD_1B,False
Sgnl1=10102,Расход_2,T5#ASKUTE_G_OBR_1B,False
Sgnl2=10103,Температура_1,T5#ASKUTE_T_POD_1B,True
Sgnl3=10104,Температура_2,T5#ASKUTE_T_OBR_1B,True
Sgnl4=10105,Давление_1,T5#ASKUTE_P_POD_1B,True
Sgnl5=10106,Давление_2,T5#ASKUTE_P_OBR_1B,True

;GSgnls1=НТЭЦ-5-Исток_Сутки_V2
[GSrc-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10201,Расход_1,T5#ASKUTE_G_POD_2B,False
Sgnl1=10202,Расход_2,T5#ASKUTE_G_OBR_2B,False
Sgnl2=10203,Температура_1,T5#ASKUTE_T_POD_2B,True
Sgnl3=10204,Температура_2,T5#ASKUTE_T_OBR_2B,True
Sgnl4=10205,Давление_1,T5#ASKUTE_P_POD_2B,True
Sgnl5=10206,Давление_2,T5#ASKUTE_P_OBR_2B,True

;GSgnls2=НТЭЦ-5-Исток_Сутки_V3
[GSrc-GSgnls2 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10301,Расход_1,T5#ASKUTE_G_POD_3B,False
Sgnl1=10302,Расход_2,T5#ASKUTE_G_OBR_3B,False
Sgnl2=10303,Температура_1,T5#ASKUTE_T_POD_3B,True
Sgnl3=10304,Температура_2,T5#ASKUTE_T_OBR_3B,True
Sgnl4=10305,Давление_1,T5#ASKUTE_P_POD_3B,True
Sgnl5=10306,Давление_2,T5#ASKUTE_P_OBR_3B,True

;GSgnls3=НТЭЦ-5-Исток_Сутки_V4
[GSrc-GSgnls3 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10401,Расход_1,T5#ASKUTE_G_POD_4B,False
Sgnl1=10402,Расход_2,T5#ASKUTE_G_OBR_4B,False
Sgnl2=10403,Температура_1,T5#ASKUTE_T_POD_4B,True
Sgnl3=10404,Температура_2,T5#ASKUTE_T_OBR_4B,True
Sgnl4=10405,Давление_1,T5#ASKUTE_P_POD_4B,True
Sgnl5=10406,Давление_2,T5#ASKUTE_P_OBR_4B,True

;GSgnls4=НТЭЦ-5-Исток_Сутки_V5
[GSrc-GSgnls4 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10501,Расход_1,T5#ASKUTE_G_POD_5B,False
Sgnl1=10502,Расход_2,T5#ASKUTE_G_OBR_5B,False
Sgnl2=10503,Температура_1,T5#ASKUTE_T_POD_5B,True
Sgnl3=10504,Температура_2,T5#ASKUTE_T_OBR_5B,True
Sgnl4=10505,Давление_1,T5#ASKUTE_P_POD_5B,True
Sgnl5=10506,Давление_2,T5#ASKUTE_P_OBR_5B,True

;GSgnls5=НТЭЦ-5-Исток_Сутки_VP
[GSrc-GSgnls5 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10601,Расход_1,T5#ASKUTE_G_POD_PERVOM,False
Sgnl1=10602,Расход_2,T5#ASKUTE_G_OBR_PERVOM,False
Sgnl2=10603,Температура_1,T5#ASKUTE_T_POD_PERVOM,True
Sgnl3=10604,Температура_2,T5#ASKUTE_T_OBR_PERVOM,True
Sgnl4=10605,Давление_1,T5#ASKUTE_P_POD_PERVOM,True
Sgnl5=10606,Давление_2,T5#ASKUTE_P_OBR_PERVOM,True

;GSgnls6=НТЭЦ-5-Исток_Сутки_SD1
[GSrc-GSgnls6 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10701,Расход_1,T5#ASKUTE_G_POD_STROY,False
Sgnl1=10702,Расход_2,T5#ASKUTE_G_OBR_STROY,False
Sgnl2=10703,Температура_1,T5#ASKUTE_T_POD_STROY,True
Sgnl3=10704,Температура_2,T5#ASKUTE_T_OBR_STROY,True
Sgnl4=10705,Давление_1,T5#ASKUTE_P_POD_STROY,True
Sgnl5=10706,Давление_2,T5#ASKUTE_P_OBR_STROY,True

;GSgnls7=НТЭЦ-5-Исток_Сутки_SD2
[GSrc-GSgnls7 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10801,Расход_1,T5#ASKUTE_G_POD_STROY2,False
Sgnl1=10802,Расход_2,T5#ASKUTE_G_OBR_STROY2,False
Sgnl2=10803,Температура_1,T5#ASKUTE_T_POD_STROY2,True
Sgnl3=10804,Температура_2,T5#ASKUTE_T_OBR_STROY2,True
Sgnl4=10805,Давление_1,T5#ASKUTE_P_POD_STROY2,True
Sgnl5=10806,Давление_2,T5#ASKUTE_P_OBR_STROY2,True

;GSgnls8=НТЭЦ-5-Исток_Сутки_OMTC
[GSrc-GSgnls8 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10901,Расход_1,T5#ASKUTE_G_POD_OMTC,False
Sgnl1=10902,Расход_2,T5#ASKUTE_G_OBR_OMTC,False
Sgnl2=10903,Температура_1,T5#ASKUTE_T_POD_OMTC,True
Sgnl3=10904,Температура_2,T5#ASKUTE_T_OBR_OMTC,True
Sgnl4=10905,Давление_1,T5#ASKUTE_P_POD_OMTC,True
Sgnl5=10906,Давление_2,T5#ASKUTE_P_OBR_OMTC,True

;GSgnls9=НТЭЦ-5-Исток_Сутки_OVK
[GSrc-GSgnls9 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11001,Расход_1,T5#ASKUTE_G_POD_OVK,False
Sgnl1=11002,Расход_2,T5#ASKUTE_G_OBR_OVK,False
Sgnl2=11003,Температура_1,T5#ASKUTE_T_POD_OVK,True
Sgnl3=11004,Температура_2,T5#ASKUTE_T_OBR_OVK,True
Sgnl4=11005,Давление_1,T5#ASKUTE_P_POD_OVK,True
Sgnl5=11006,Давление_2,T5#ASKUTE_P_OBR_OVK,True

;GSgnls10=НТЭЦ-5-Исток_Сутки_PVK
[GSrc-GSgnls10 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11101,Расход_1,T5#ASKUTE_G_POD_PVK,False
Sgnl1=11102,Расход_2,T5#ASKUTE_G_OBR_PVK,False
Sgnl2=11103,Температура_1,T5#ASKUTE_T_POD_PVK,True
Sgnl3=11104,Температура_2,T5#ASKUTE_T_OBR_PVK,True
Sgnl4=11105,Давление_1,T5#ASKUTE_P_POD_PVK,True
Sgnl5=11106,Давление_2,T5#ASKUTE_P_OBR_PVK,True

;GSgnls11=НТЭЦ-5-Исток_Сутки_STOL
[GSrc-GSgnls11 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11201,Расход_1,T5#ASKUTE_G_POD_STOL,False
Sgnl1=11202,Расход_2,T5#ASKUTE_G_OBR_STOL,False
Sgnl2=11203,Температура_1,T5#ASKUTE_T_POD_STOL,True
Sgnl3=11204,Температура_2,T5#ASKUTE_T_OBR_STOL,True
Sgnl4=11205,Давление_1,T5#ASKUTE_P_POD_STOL,True
Sgnl5=11206,Давление_2,T5#ASKUTE_P_OBR_STOL,True

;GSgnls12=НТЭЦ-5-Исток_Сутки_IBK
[GSrc-GSgnls12 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11301,Расход_1,T5#ASKUTE_G_POD_IBK,False
Sgnl1=11302,Расход_2,T5#ASKUTE_G_OBR_IBK,False
Sgnl2=11303,Температура_1,T5#ASKUTE_T_POD_IBK,True
Sgnl3=11304,Температура_2,T5#ASKUTE_T_OBR_IBK,True
Sgnl4=11305,Давление_1,T5#ASKUTE_P_POD_IBK,True
Sgnl5=11306,Давление_2,T5#ASKUTE_P_OBR_IBK,True

;GSgnls13=НТЭЦ-5-Исток_Сутки_П_ТС
[GSrc-GSgnls13 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11401,Расход_1,T5#ASKUTE_G_PODPIT,False
Sgnl1=11402,Температура_1,T5#ASKUTE_T_PODPIT,True
Sgnl2=11403,Давление_1,T5#ASKUTE_P_PODPIT,True

;GSgnls14=НТЭЦ-5-Исток_Сутки_OKR
[GSrc-GSgnls14 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11501,Давление_атм,T5#ASKUTE_P_EXT_AIR_KTS,True
Sgnl1=11502,Температура_обской,T5#ASKUTE_T_COLDWATER,True
Sgnl2=11503,Температура_нар_воздуха,T5#ASKUTE_T_EXTAIR,True
Sgnl3=11504,Уров_в_баке1,T5#ASKUTE_H_LEVEL_PODPIT1,True
Sgnl4=11505,Уров_в_баке2,T5#ASKUTE_H_LEVEL_PODPIT2,True

;GSgnls15=НТЭЦ-5-Исток_Сутки_BL1
[GSrc-GSgnls15 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11601,Расход_1,1563,False
Sgnl1=11602,Температура_1,1523,True
Sgnl2=11603,Температура_2,1311,True
Sgnl3=11604,Давление_1,1562,True

;GSgnls16=НТЭЦ-5-Исток_Сутки_BL2
[GSrc-GSgnls16 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11701,Расход_1,12249,False
Sgnl1=11702,Температура_1,12257,True
Sgnl2=11703,Температура_2,12309,True

;GSgnls17=НТЭЦ-5-Исток_Сутки_BL3
[GSrc-GSgnls17 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11801,Расход_1,12469,False
Sgnl1=11802,Температура_1,12477,True
Sgnl2=11803,Температура_2,12525,True
Sgnl3=11804,Давление_1,12473,True

;GSgnls18=НТЭЦ-5-Исток_Сутки_BL4
[GSrc-GSgnls18 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11901,Расход_1,12905,False
Sgnl1=11902,Температура_1,12941,True
Sgnl2=11903,Температура_2,12973,True
Sgnl3=11904,Давление_1,12917,True

;GSgnls19=НТЭЦ-5-Исток_Сутки_BL5
[GSrc-GSgnls19 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=12001,Расход_1,12657,False
Sgnl1=12002,Температура_1,12673,True
Sgnl2=12003,Температура_2,12677,True

;GSgnls20=НТЭЦ-5-Исток_Сутки_BL6
[GSrc-GSgnls20 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG

;GSgnls21=НТЭЦ-5-Исток_Сутки_BL_TS
[GSrc-GSgnls21 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=12201,Расход_1,12625,False
Sgnl1=12202,Температура_1,12629,True
Sgnl2=12203,Давление_1,12633,True


;GS0=НТЭЦ-5-ЭТАП_Сутки
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestTEP32.dll:DestTEP32Dsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=101,TEP_NTEC_5,10.105.3.53,1433,TEP_NTEC_5,client,client
GSgnls0=GSgnls0,GS0,0,True
GSgnls1=GSgnls1,GS0,0,True
GSgnls2=GSgnls2,GS0,0,True
GSgnls3=GSgnls3,GS0,0,True
GSgnls4=GSgnls4,GS0,0,True
GSgnls5=GSgnls5,GS0,0,True
GSgnls6=GSgnls6,GS0,0,True
GSgnls7=GSgnls7,GS0,0,True
GSgnls8=GSgnls8,GS0,0,True
GSgnls9=GSgnls9,GS0,0,True
GSgnls10=GSgnls10,GS0,0,True
GSgnls11=GSgnls11,GS0,0,True
GSgnls12=GSgnls12,GS0,0,True
GSgnls13=GSgnls13,GS0,0,True
GSgnls14=GSgnls14,GS0,0,True
GSgnls15=GSgnls15,GS2,0,True
GSgnls16=GSgnls16,GS1,0,True
GSgnls17=GSgnls17,GS1,0,True
GSgnls18=GSgnls18,GS1,0,True
GSgnls19=GSgnls19,GS1,0,True
GSgnls20=GSgnls20,GS3,0,True
GSgnls21=GSgnls21,GS1,0,True
ADDING=NAME_TABLE:inval,OFFSET_UTC_TO_SERVER:-hh7



;GSgnls0=НТЭЦ-5-Сутки-V1
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20101,10101,v1_m1,23296
Sgnl1=20102,10102,v1_m2,23302
Sgnl2=20103,10103,v1_t1,23308
Sgnl3=20104,10104,v1_t2,23314
Sgnl4=20105,10105,v1_p1,23320
Sgnl5=20106,10106,v1_p2,23326

;GSgnls1=НТЭЦ-5-Сутки-V2
[GDst-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20201,10201,v2_m1,23297
Sgnl1=20202,10202,v2_m2,23303
Sgnl2=20203,10203,v2_t1,23309
Sgnl3=20204,10204,v2_t2,23315
Sgnl4=20205,10205,v2_p1,23321
Sgnl5=20206,10206,v2_p2,23327

;GSgnls2=НТЭЦ-5-Сутки-V3
[GDst-GSgnls2 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20301,10301,v3_m1,23298
Sgnl1=20302,10302,v3_m2,23304
Sgnl2=20303,10303,v3_t1,23310
Sgnl3=20304,10304,v3_t2,23316
Sgnl4=20305,10305,v3_p1,23322
Sgnl5=20306,10306,v3_p2,23328

;GSgnls3=НТЭЦ-5-Сутки-V4
[GDst-GSgnls3 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20401,10401,v4_m1,23299
Sgnl1=20402,10402,v4_m2,23305
Sgnl2=20403,10403,v4_t1,23311
Sgnl3=20404,10404,v4_t2,23317
Sgnl4=20405,10405,v4_p1,23323
Sgnl5=20406,10406,v4_p2,23329

;GSgnls4=НТЭЦ-5-Сутки-V5
[GDst-GSgnls4 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20501,10501,v5_m1,23300
Sgnl1=20502,10502,v5_m2,23306
Sgnl2=20503,10503,v5_t1,23312
Sgnl3=20504,10504,v5_t2,23318
Sgnl4=20505,10505,v5_p1,23324
Sgnl5=20506,10506,v5_p2,23330

;GSgnls5=НТЭЦ-5-Сутки-VP
[GDst-GSgnls5 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20601,10601,vP_m1,23301
Sgnl1=20602,10602,vP_m2,23307
Sgnl2=20603,10603,vP_t1,23313
Sgnl3=20604,10604,vP_t2,23319
Sgnl4=20605,10605,vP_p1,23325
Sgnl5=20606,10606,vP_p2,23331

;GSgnls6=НТЭЦ-5-Сутки-SD1
[GDst-GSgnls6 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20701,10701,vP_m1,23401
Sgnl1=20702,10702,vP_m2,23409
Sgnl2=20703,10703,vP_t1,23417
Sgnl3=20704,10704,vP_t2,23425
Sgnl4=20705,10705,vP_p1,23433
Sgnl5=20706,10706,vP_p2,23441

;GSgnls7=НТЭЦ-5-Сутки-SD2
[GDst-GSgnls7 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20801,10801,vP_m1,23402
Sgnl1=20802,10802,vP_m2,23410
Sgnl2=20803,10803,vP_t1,23418
Sgnl3=20804,10804,vP_t2,23426
Sgnl4=20805,10805,vP_p1,23434
Sgnl5=20806,10806,vP_p2,23442

;GSgnls8=НТЭЦ-5-Сутки-OMTS
[GDst-GSgnls8 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20901,10901,v1_m1,23399
Sgnl1=20902,10902,v1_m2,23407
Sgnl2=20903,10903,v1_t1,23415
Sgnl3=20904,10904,v1_t2,23423
Sgnl4=20905,10905,v1_p1,23431
Sgnl5=20906,10906,v1_p2,23439

;GSgnls9=НТЭЦ-5-Сутки-OVK
[GDst-GSgnls9 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=21001,11001,v1_m1,23398
Sgnl1=21002,11002,v1_m2,23406
Sgnl2=21003,11003,v1_t1,23414
Sgnl3=21004,11004,v1_t2,23422
Sgnl4=21005,11005,v1_p1,23430
Sgnl5=21006,11006,v1_p2,23438

;GSgnls10=НТЭЦ-5-Сутки-PVK
[GDst-GSgnls10 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=21101,11101,v1_m1,23397
Sgnl1=21102,11102,v1_m2,23405
Sgnl2=21103,11103,v1_t1,23413
Sgnl3=21104,11104,v1_t2,23421
Sgnl4=21105,11105,v1_p1,23429
Sgnl5=21106,11106,v1_p2,23437

;GSgnls11=НТЭЦ-5-Сутки-STOL
[GDst-GSgnls11 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=21201,11201,v1_m1,23396
Sgnl1=21202,11202,v1_m2,23404
Sgnl2=21203,11203,v1_t1,23412
Sgnl3=21204,11204,v1_t2,23420
Sgnl4=21205,11205,v1_p1,23428
Sgnl5=21206,11206,v1_p2,23436

;GSgnls12=НТЭЦ-5-Сутки-IBK
[GDst-GSgnls12 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=21301,11301,v1_m1,23400
Sgnl1=21302,11302,v1_m2,23408
Sgnl2=21303,11303,v1_t1,23416
Sgnl3=21304,11304,v1_t2,23424
Sgnl4=21305,11305,v1_p1,23432
Sgnl5=21306,11306,v1_p2,23440

;GSgnls13=НТЭЦ-5-Сутки-TS
[GDst-GSgnls13 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=21401,11401,TS_m1,23332
Sgnl1=21402,11402,TS_t1,23333
Sgnl2=21403,11403,TS_p1,23334

;GSgnls14=НТЭЦ-5-Сутки-OKR
[GDst-GSgnls14 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=21501,11501,OKR_p,23384
Sgnl1=21502,11502,OBS_t,23385
Sgnl2=21503,11503,OKR_t,23386
Sgnl3=21504,11504,BPP1,23387
Sgnl4=21505,11505,BPP2,23388

;GSgnls15=НТЭЦ-5-Сутки-B1
[GDst-GSgnls15 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=21601,11601,v1_m1,23234
Sgnl1=21602,11602,v1_t1,23252
Sgnl2=21603,11603,v1_t2,23264
Sgnl3=21604,11604,v1_p,23276

;GSgnls16=НТЭЦ-5-Сутки-B2
[GDst-GSgnls16 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=21701,11701,v2_m1,23235
Sgnl1=21702,11702,v2_t1,23253
Sgnl2=21703,11703,v2_t2,23265

;GSgnls17=НТЭЦ-5-Сутки-B3
[GDst-GSgnls17 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=21801,11801,v3_m1,23236
Sgnl1=21802,11802,v3_t1,23254
Sgnl2=21803,11803,v3_t2,23266
Sgnl3=21804,11804,v3_p1,23278

;GSgnls18=НТЭЦ-5-Сутки-B4
[GDst-GSgnls18 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=21901,11901,v4_m1,23237
Sgnl1=21902,11902,v4_t1,23255
Sgnl2=21903,11903,v4_t2,23267
Sgnl3=21904,11904,v4_p1,23279

;GSgnls19=НТЭЦ-5-Сутки-B5
[GDst-GSgnls19 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=22001,12001,v5_m1,23238
Sgnl1=22002,12002,v5_t1,23256
Sgnl2=22003,12003,v5_t2,23268

;GSgnls20=НТЭЦ-5-Сутки-B6
[GDst-GSgnls20 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST

;GSgnls21=НТЭЦ-5-Сутки-BL_TS
[GDst-GSgnls21 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=22201,12201,vP_m1,23292
Sgnl1=22202,12202,vP_t1,23293
Sgnl2=22203,12203,vP_p1,23295


