[Main (xmlLoader.exe)]
Position=X:,Y:
Size=W:,H:
Text=XML-слушатель АСКУТЭ-Бийск
TIMER_STATISTIC=ss1
INTERACTION=WS,MAIN_PIPE:
STATE_MANAGER=TIMER_UPDATE:,WAIT_CONFIRMED:,SHEDULE_TIMESPAN:,SHEDULE_TIMESTART:

[Reader (xmlLoader.exe)]
NUDP=1052
AUTO_START=False
TIMER_TABLERES=ss10
XML_TEMPLATE_NAME=template-?VERSION?.xml
XML_TEMPLATE_VERSION=1.3.1
PACKAGE_VIEW_ITEM=6
PACKAGE_HISTORY_ISSUE=false
PACKAGE_HISTORY_DEPTH=0
ADDING=

[Writer (xmlLoader.exe)]
; DLL_NAME=DestASKUTE.dll:DataArchivessql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
S0=6900,NE1150,10.105.1.136,1433,TEST,client,client
; S1=6901,БиТЭЦ-кол-р,127.0.0.1,1433,BIYSK_DATAARCHIVES,BiyskDataCollector,QWEasdZXC999
ADDING=
