[Main (xmlLoader.exe)]
Position=X:,Y:
Size=W:,H:
Text=XML-слушатель АСКУТЭ-Бийск
TIMER_UPDATE=ss3
UDP_DEBUG=TURN:False,INTERVAL_SERIES:ss1
INTERACTION=WS,MAIN_PIPE:
STATE_MANAGER=TIMER_UPDATE:,WAIT_CONFIRMED:,SHEDULE_TIMESPAN:,SHEDULE_TIMESTART:

[Reader (xmlLoader.exe)]
SERVER=127.0.0.1::1052
AUTO_START=True
OPTION=COUNT_VIEW_ITEM:10,TIMER_TABLERES:ss4,HISTORY_RUNTIME:ss60,HISTORY_ISSUE:False,HISTORY_ALONG:ss0
XML_TEMPLATE=VERSION:1.3.1,NAME:template-?VERSION?.xml
ADDING=

[Writer (xmlLoader.exe)]
; DLL_NAME=DestASKUTE.dll:DataArchivessql
OPTION=COUNT_VIEW_ITEM:9,HISTORY_RUNTIME:mi5
S-PARS=ID,AUTO_START,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
S0=6900,true,LOCAL,127.0.0.1,1433,TEST,client,client
; S1=6901,false,БиТЭЦ-кол-р,127.0.0.1,1433,BIYSK_DATAARCHIVES,BiyskDataCollector,QWEasdZXC999
ADDING=
