[Main (xmlLoader.exe)]
; Position=X:,Y:
; Size=W:,H:
Text=XML-слушатель АСКУТЭ-Бийск
TIMER_UPDATE=ss1
UDP_DEBUG=TURN:False,INTERVAL_SERIES:ss1
; INTERACTION=WS,MAIN_PIPE:
; STATE_MANAGER=TIMER_UPDATE:,WAIT_CONFIRMED:,SHEDULE_TIMESPAN:,SHEDULE_TIMESTART:

[Logging (xmlLoader.exe)]
PACKAGE_RECIEVED_EVENT=False
PACKAGE_RECIEVED_CONTENT=False
GROUP_PARAMETER_NOT_UPADTE=False

[Reader (xmlLoader.exe)]
NUDP=1052
AUTO_START=True
OPTION=COUNT_VIEW_ITEM:10,TIMER_TABLERES:ss12,PARAMETER_UPDATE:ss5,PARAMETER_LIVE:mi1,HISTORY_RUNTIME:ss60,HISTORY_ISSUE:False,HISTORY_ALONG:ss0
XML_TEMPLATE=VERSION:1.3.1,NAME:template-?VERSION?.xml
ADDING=

[Writer (xmlLoader.exe)]
; DLL_NAME=LibraryName.dll:ClassInLibraryName
OPTION=COUNT_VIEW_ITEM:9,HISTORY_RUNTIME:mi5
S-PARS=ID,AUTO_START,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
S0=6900,false,БиТЭЦ-кол-р,127.0.0.1,1433,BIYSK_DATAARCHIVES,BiyskDataCollector,QWEasdZXC999
S1=6901,true,LOCAL,127.0.0.1,1433,TEST,client,client
ADDING=
