[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
KEY_FORMULA=F
INTERACTION=WS,MAIN_PIPE:
STATE_MANAGER="TIMER_UPDATE:,WAIT_CONFIRMED:,SHEDULE_TIMESPAN:,SHEDULE_TIMESTART:
PANEL_WORK_UPDATE=3

[GSrc (uLoader.exe)]
GS0=НТЭЦ-5-КТС-Электричество
GSgnls0=НТЭЦ-5-НТЭЦ-5-Электричество-станция

[GDst (uLoader.exe)]
GS0=НТЭЦ-5-ИРС ЭТАП
GSgnls0=НТЭЦ-5-НТЭЦ-5-Электричество-станция

;GS0=НТЭЦ-5-КТС-Электричество
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcKTS.dll:SrcKTSTUDsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CURINTERVAL_PERIODMAIN,CURINTERVAL_PERIODLOCAL
SCUR=S1
S0=53,KTC_NTEC5_ELEKTRO_1,10.105.1.52,1433,e6work,eng6,eng6
S1=54,KTC_NTEC5_ELEKTRO_2,10.105.1.73,1433,e6work,eng6,eng6
GSgnls0=GSgnls0,0,True,mi60,ss180
ADDING=ID_TEC:5,UTC_OFFSET_TO_SERVER:-hh6,UTC_OFFSET_TO_DATA:-hh6

;GSgnls0=НТЭЦ-5-Электричество-станция
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10101,К. 289 Акт. эл./эн.,9621,false
Sgnl1=10102,К. 291 Акт. эл./эн.,9633,false
Sgnl2=10103,К. 293 Акт. эл./эн.,9645,false
Sgnl3=10104,К. 295 Акт. эл./эн.,9657,false
Sgnl4=10105,К. 297 Акт. эл./эн.,9669,false
Sgnl5=10106,К. 303 Акт. эл./эн.,9705,false

;GS0=НТЭЦ-5-ИРС ЭТАП
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestTEP32.dll:DestTEP32Dsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=101,Local,10.105.1.106,1433,TEP_NTEC_5,client1,client
GSgnls0=GSgnls0,GS0,0,True
ADDING=NAME_TABLE:inval,UTC_OFFSET_TO_SERVER:-hh6

;GSgnls0=НТЭЦ-5-Электричество-станция
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20101,10101,п2 Акт. эл./эн.,23220
Sgnl1=20102,10102,Акт. эл./эн.,23221
Sgnl2=20103,10103,Акт. эл./эн.,23222
Sgnl3=20104,10104,Акт. эл./эн.,23223
Sgnl4=20105,10105,Акт. эл./эн.,23224
Sgnl5=20106,10106,Акт. эл./эн.,23225

