[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
PANEL_WORK_UPDATE=3

[GSrc (uLoader.exe)]
GS0=НТЭЦ-5-КТС-Электричество
GSgnls0=НТЭЦ-5-НТЭЦ-5-Электричество-станция

[GDst (uLoader.exe)]
GS0=НТЭЦ-5-ИРС ЭТАП
GSgnls0=НТЭЦ-5-НТЭЦ-5-Электричество-станция

;GS0=НТЭЦ-5-КТС-Электричество
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcKTSTUsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CURINTERVAL_PERIODMAIN,CURINTERVAL_PERIODLOCAL
SCUR=S1
S0=53,KTC_NTEC5_ELEKTRO_1,10.105.1.52,1433,e6work,eng6,eng6
S1=54,KTC_NTEC5_ELEKTRO_2,10.105.1.73,1433,e6work,eng6,eng6
GSgnls0=GSgnls0,0,True,mi60,ss180
ADDING=ID_TEC:5

;GSgnls0=НТЭЦ-5-Электричество-станция
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10601,Г. 13 Акт. эл./эн.,9344,false
Sgnl1=10602,Г. 14 СН,9363,false

;GS0=НТЭЦ-5-ИРС ЭТАП
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestTEP32sql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=101,Local,10.105.1.106,1433,TEP_NTEC_5,client1,client
GSgnls0=GSgnls0,GS0,0,True
ADDING=NAME_TABLE:inval

;GSgnls0=НТЭЦ-5-Электричество-станция
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20601,10601,п2 Акт. эл./эн.,20014
Sgnl1=20602,10602,п3 СН,20028

