<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="uLoader.PanelCommonULoader" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dgvConfigItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.DataGridViewConfigItem">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABACCAAAACAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>dgvConfigItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.DataGridViewConfigItemProp" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dgvConfigItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.FormMain" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQCQICAhQAKgAgGLAEBCAAAgAgoAABAQgAAAIAA=</HashCode>
      <FileName>FileINI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.FormAbout" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQAACAAABAAAKCAACACAAAAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>FormAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.HHandlerQueue">
    <Position X="4.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="uLoader.HHandlerQueue.StatesMachine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HHandlerQueue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAEAAAAgFAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HHandlerQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.PanelConfig">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="uLoader.PanelConfig.PanelSources" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PanelConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAggQBABAiAQAABAAAWABCAjAgCBAAAAAAwAJAAAAAA=</HashCode>
      <FileName>PanelConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.PanelLoader" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PanelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.PanelLoaderSource" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PanelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.PanelLoaderDest" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PanelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.PanelWork" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAABAAACAAAADAAAAAAAAAAAAIAgAAAA=</HashCode>
      <FileName>PanelWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.Program" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.DataGridView" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="uLoader.INDEX_SRC" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAgCAAAAAAAAAAAAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>