[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
PANEL_WORK_UPDATE=3

[GSrc (uLoader.exe)]
GS0=НТЭЦ-5-КТС-Тепло
GS1=НТЭЦ-5-КТС-Электричество
GSgnls0=НТЭЦ-5-Тепло
GSgnls1=НТЭЦ-5-Электричество

[GDst (uLoader.exe)]
GS0=НТЭЦ-5-ПК-ЭТАП
GSgnls0=НТЭЦ-5-Тепло
GSgnls1=НТЭЦ-5-Электричество

;GS0=НТЭЦ-5-КТС-Тепло
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcKTSTUsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=11,KTC_NTEC5_TEPLO_1,10.105.2.157,1433,e6work,eng6,eng6
S1=12,KTC_NTEC5_TEPLO_2,10.105.1.13,1433,e6work,eng6,eng6
GSgnls0=GSgnls0,0,False,60,6666
ADDING=

;GS1=НТЭЦ-5-КТС-Электричество
[GSrc-GS1 (uLoader.exe)]
DLL_NAME=SrcKTSTUsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=13,KTC_NTEC5_ELEKTRO_1,10.105.1.52,1433,e6work,eng6,eng6
S1=14,KTC_NTEC5_ELEKTRO_2,10.105.1.73,1433,e6work,eng6,eng6
GSgnls0=GSgnls1,0,True,60,16666
ADDING=

;GSgnls0=НТЭЦ-5-Тепло
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=

;GSgnls1=НТЭЦ-5-Электричество
[GSrc-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=

;GS0=НТЭЦ-5-ПК-ЭТАП
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestTep64.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=21,KASKAD,10.105.1.1,1433,TEP_NTEC5,client,client
GSgnls0=GSgnls0,GS0,0,False
GSgnls1=GSgnls1,GS0,0,False
ADDING=

;GSgnls0=НТЭЦ-5-Тепло
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls1=НТЭЦ-5-Электричество
[GDst-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=
