[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
KEY_FORMULA=F
INTERACTION=WS,MAIN_PIPE:
STATE_MANAGER="TIMER_UPDATE:,WAIT_CONFIRMED:,SHEDULE_TIMESPAN:,SHEDULE_TIMESTART:
PANEL_WORK_UPDATE=4

[GSrc (uLoader.exe)]
GS0=НТЭЦ-2-ТМ-TorIs
GSgnls0=НТЭЦ-2-ТМ-ТГ-TorIs
GSgnls1=НТЭЦ-2-ТМ-ТСН-TorIs

[GDst (uLoader.exe)]
GS0=НТЭЦ-2-Статистика-TorIs
GS1=НТЭЦ-2-Статистика-TorIs_Last
GS2=НТЭЦ-2-Статистика-TorIs(COPY)
GS3=НТЭЦ-2-Статистика-TorIs_Last(COPY)
GSgnls0=НТЭЦ-2-TorIs-TM-ТГ
GSgnls1=НТЭЦ-2-TorIs-TM-ТСН

;GS0=НТЭЦ-2-ТМ-TorIs
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcMST.dll:SrcMSTKKSNAMEtoris
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CURINTERVAL_PERIODMAIN,CURINTERVAL_PERIODLOCAL
SCUR=S0
S0=24,НТЭЦ-2TorIs,127.0.0.1,-40815,DB_NAME,UID,PSWD*
GSgnls0=GSgnls0,0,true,mi1,ss5
GSgnls1=GSgnls1,0,true,mi1,ss5
ADDING=ID_TEC:2,UTC_OFFSET_TO_SERVER:-hh6

;GSgnls0=НТЭЦ-2-ТМ-ТГ-TorIs
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=10101,ТЭЦ-2. Генератор 3Г. Суммарная по 3-м фазам активная мощность Pсум,T2#G3_I_10_V
Sgnl1=10102,ТЭЦ-2. Генератор 4Г. Суммарная по 3-м фазам активная мощность Pсум,T2#G4_I_10_V
Sgnl2=10103,ТЭЦ-2. Генератор 5Г. Суммарная по 3-м фазам активная мощность Pсум,T2#G5_I_10_V
Sgnl3=10104,ТЭЦ-2. Блок Генератор-трансформатор 6ГТ.  Суммарная по 3-м фазам активная мощность Pсум,T2#GT6_I_10_V
Sgnl4=10105,ТЭЦ-2. Блок Генератор-трансформатор 7ГТ.  Суммарная по 3-м фазам активная мощность Pсум,T2#GT7_I_10_V
Sgnl5=10106,ТЭЦ-2. Блок Генератор-трансформатор 8ГТ.  Суммарная по 3-м фазам активная мощность Pсум,T2#GT8_I_10_V
Sgnl6=10107,ТЭЦ-2. Блок Генератор-трансформатор 9ГТ.  Суммарная по 3-м фазам активная мощность Pсум,T2#GT9_I_10_V

;GSgnls1=ТЭЦ-ИД-2-ТМ-ТГ-TorIs
[GSrc-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=10201,ТЭЦ-2. Трансформатор собственных нужд ТСН-10. Суммарная по 3-м фазам активная мощность Pсум,T2#SN10_I_10_V
Sgnl1=10202,ТЭЦ-2. Трансформатор собственных нужд ТСН-3. Суммарная по 3-м фазам активная мощность Pсум,T2#SN3_I_10_V
Sgnl2=10203,ТЭЦ-2. Трансформатор собственных нужд ТСН-4. Суммарная по 3-м фазам активная мощность Pсум,T2#SN4_I_10_V
Sgnl3=10204,ТЭЦ-2. Трансформатор собственных нужд ТСН-5. Суммарная по 3-м фазам активная мощность Pсум,T2#SN5_I_10_V
Sgnl4=10205,ТЭЦ-2. Трансформатор собственных нужд ТСН-7. Суммарная по 3-м фазам активная мощность Pсум,T2#SN7_I_10_V
Sgnl5=10206,ТЭЦ-2. Трансформатор собственных нужд ТСН-9. Суммарная по 3-м фазам активная мощность Pсум,T2#SN9_I_10_V
Sgnl6=10207,ТЭЦ-2. Трансформатор собственных нужд ТСНВ-1. Суммарная по 3-м фазам активная мощность Pсум,T2#SNB1_I_10_V
Sgnl7=10208,ТЭЦ-2. Трансформатор собственных нужд ТСНВ-2. Суммарная по 3-м фазам активная мощность Pсум,T2#SNB2_I_10_V
Sgnl8=10209,ТЭЦ-2. Отпайка реакторная  10 кВ - РО. Суммарная по 3-м фазам активная мощность Pсум,T2#PO7_I_10_V
Sgnl9=10210,ТЭЦ-2. Трансформатор связи 1Т 110/10/6кВ. Сторона 6кВ. Суммарная по 3-м фазам активная мощность Pсум,T2#1T6_I_10_V
Sgnl10=10211,ТЭЦ-2. Трансформатор связи 2Т 110/10/6кВ. Сторона 6кВ. Суммарная по 3-м фазам активная мощность Pсум,T2#2T6_I_10_V

;GS0=НТЭЦ-2-Статистика-TorIs
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:ALL_PARAM_SOTIASSO_KKS,UTC_OFFSET_TO_SERVER:-hh3

;GS1=НТЭЦ-2-Статистика-TorIs_Last
[GDst-GS1 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:CURRENT_VALUES,UTC_OFFSET_TO_SERVER:-hh3

;GS0=НТЭЦ-2-Статистика-TorIs(COPY)
[GDst-GS2 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S1
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:ALL_PARAM_SOTIASSO_KKS,UTC_OFFSET_TO_SERVER:-hh3

;GS1=НТЭЦ-2-Статистика-TorIs_Last(COPY)
[GDst-GS3 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S1
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:CURRENT_VALUES,UTC_OFFSET_TO_SERVER:-hh3

;GSgnls0=НТЭЦ-2-TorIs-TM-ТСН
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
;ID_STAT,KKSNAME_STAT,
Sgnl0=20101,10101,T2#G3_I_10_V
Sgnl1=20102,10102,T2#G4_I_10_V
Sgnl2=20103,10103,T2#G5_I_10_V
Sgnl3=20104,10104,T2#GT6_I_10_V
Sgnl4=20105,10105,T2#GT7_I_10_V
Sgnl5=20106,10106,T2#GT8_I_10_V
Sgnl6=20107,10107,T2#GT9_I_10_V

;GSgnls1=НТЭЦ-2-TorIs-TM-ТСН
[GDst-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
;ID_STAT,KKSNAME_STAT,
Sgnl0=20201,10201,T2#SN10_I_10_V
Sgnl1=20202,10202,T2#SN3_I_10_V
Sgnl2=20203,10203,T2#SN4_I_10_V
Sgnl3=20204,10204,T2#SN5_I_10_V
Sgnl4=20205,10205,T2#SN7_I_10_V
Sgnl5=20206,10206,T2#SN9_I_10_V
Sgnl6=20207,10207,T2#SNB1_I_10_V
Sgnl7=20208,10208,T2#SNB2_I_10_V
Sgnl8=20209,10209,T2#PO7_I_10_V
Sgnl9=20210,10210,T2#1T6_I_10_V
Sgnl10=20211,10211,T2#2T6_I_10_V
