[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
PANEL_WORK_UPDATE=4

[GSrc (uLoader.exe)]
GS0=Õ“›÷-4-“Ã-TorIs

GSgnls0=Õ“›÷-4-“Ã-“√-TorIs
GSgnls1=Õ“›÷-4-“Ã-“—Õ-TorIs

[GDst (uLoader.exe)]
GS0=Õ“›÷-4-—Ú‡ÚËÒÚËÍ‡-TorIs
GS1=Õ“›÷-4-—Ú‡ÚËÒÚËÍ‡-TorIs_Last

GSgnls0=Õ“›÷-4-TorIs-TM-“√
GSgnls1=Õ“›÷-4-TorIs-TM-“—Õ

;GS0=Õ“›÷-4-“Ã-TorIs
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcMST.dll:SrcMSTKKSNAMEtoris
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CURINTERVAL_PERIODMAIN,CURINTERVAL_PERIODLOCAL
SCUR=S0
S0=54,Õ“›÷-4TorIs,127.0.0.1,-40815,DB_NAME,UID,PSWD*
GSgnls0=GSgnls0,0,true,mi1,ss5
GSgnls1=GSgnls1,0,true,mi1,ss5
ADDING=ID_TEC:4,UTC_OFFSET_TO_SERVER:-hh6

;GSgnls0=Õ“›÷-4-“Ã-“√-TorIs
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=10101,“√3,T4#TG3_I_10_V
Sgnl1=10102,“√4,T4#TG4_I_10_V
Sgnl2=10103,“√5,T4#TG5_I_10_V
Sgnl3=10104,“√6,T4#TG6_I_10_V
Sgnl4=10105,“√7,T4#TG7_I_10_V
Sgnl4=10105,“√8,T4#TG8_I_10_V

;GSgnls1=Õ“›÷-4-“Ã-“—Õ-TorIs
[GSrc-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=10201,“›÷-4_“—Õ-1-¬ ,T4#TCH_0_I_10_V
Sgnl1=10202,“›÷-4_“—Õ-1,T4#TCH1_I_10_V
Sgnl2=10203,“›÷-4_“—Õ-2,T4#TCH2_I_10_V
Sgnl3=10204,“›÷-4_“—Õ-3,T4#TCH3_I_10_V
Sgnl4=10205,“›÷-4_“—Õ-4,T4#TCH4_I_10_V
Sgnl5=10206,“›÷-4_“—Õ-5,T4#TCH5_I_10_V
Sgnl6=10207,“›÷-4_“—Õ-6,T4#TCH6_I_10_V
Sgnl7=10208,“›÷-4_“—Õ-7,T4#TCH7_I_10_V
Sgnl8=10209,“›÷-4_“—Õ-8,T4#TCH8_I_10_V
Sgnl9=10210,“›÷-4_“—Õ-10,T4#TCH10_I_10_V
Sgnl10=10211,“›÷-4_“—Õ-11,T4#TCH11_I_10_V
Sgnl11=10212,“›÷-4_“—Õ-12,T4#TCH12_I_10_V
Sgnl12=10213,“›÷-4_“—Õ-100,T4#TCH100_I_10_V

;GS0=Õ“›÷-4-—Ú‡ÚËÒÚËÍ‡-TorIs
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:ALL_PARAM_SOTIASSO_KKS,UTC_OFFSET_TO_SERVER:-hh3


;GS1=Õ“›÷-4-—Ú‡ÚËÒÚËÍ‡-TorIs_Last
[GDst-GS1 (uLoader.exe)]
DLL_NAME=DestLastValuesql.dll:DestLastValuesql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:CURRENT_VALUES,UTC_OFFSET_TO_SERVER:-hh3

;GSgnls0=Õ“›÷-4-TorIs-TM-“√
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
;ID_STAT,KKSNAME_STAT,
Sgnl0=20101,10101,T4#TG3_I_10_V
Sgnl1=20102,10102,T4#TG4_I_10_V
Sgnl2=20103,10103,T4#TG5_I_10_V
Sgnl3=20104,10104,T4#TG6_I_10_V
Sgnl4=20105,10105,T4#TG7_I_10_V
Sgnl5=20106,10106,T4#TG8_I_10_V

;GSgnls1=Õ“›÷-4-TorIs-TM-“—Õ
[GDst-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
;ID_STAT,KKSNAME_STAT,
Sgnl0=20201,10201,T4#TCH_0_I_10_V
Sgnl1=20202,10202,T4#TCH1_I_10_V
Sgnl2=20203,10203,T4#TCH2_I_10_V
Sgnl3=20204,10204,T4#TCH3_I_10_V
Sgnl4=20205,10205,T4#TCH4_I_10_V
Sgnl5=20206,10206,T4#TCH5_I_10_V
Sgnl6=20207,10207,T4#TCH6_I_10_V
Sgnl7=20208,10208,T4#TCH7_I_10_V
Sgnl8=20209,10209,T4#TCH8_I_10_V
Sgnl9=20210,10210,T4#TCH10_I_10_V
Sgnl10=20211,10211,T4#TCH11_I_10_V
Sgnl11=20212,10212,T4#TCH12_I_10_V
Sgnl12=20213,10213,T4#TCH100_I_10_V
