<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="uLoader.PanelCommonULoader">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dgvConfigItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.DataGridViewConfigItem" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABACCAAAACAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>dgvConfigItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.DataGridViewConfigItemProp" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dgvConfigItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.FormMain" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQCQICAhQAKgAgGLAEJCAAAgAgoAABASwAAAIAA=</HashCode>
      <FileName>FileINI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.FormAbout" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQAACAAABAAAKCAACACAAAAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>FormAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.HHandlerQueue">
    <Position X="3" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="uLoader.HHandlerQueue.StatesMachine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HHandlerQueue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAEAAAAgFAAAAAAAAAAAIwAAAEAAAAA=</HashCode>
      <FileName>HHandlerQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.PanelConfig">
    <Position X="3" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="uLoader.PanelConfig.PanelSources" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PanelConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAiAQAABQAAGAACADAgABAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PanelConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.PanelWork">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="uLoader.PanelWork.PanelLoader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PanelLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="uLoader.PanelWork.PanelLoaderSource" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PanelLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="uLoader.PanelWork.PanelLoaderDest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PanelLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAFACAAQABAACGAAAAjQAAAAAAAIAAAgAgAgAA=</HashCode>
      <FileName>PanelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.Properties.Resources" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.DataGridView" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.879" />
  </Class>
  <Class Name="uLoader.ITEM_SRC" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAkAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.SIGNAL_SRC" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.GROUP_SIGNALS_SRC_PARS" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.GROUP_SIGNALS_PARS" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAQAAAAAAAAAAAAACAAAQAAAAAgAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.GROUP_SIGNALS_SRC" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.GROUP_SRC" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAAAAAAAAAAAAAAIACAAggAAIAAQgAABA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.GROUP_SIGNALS_DEST_PARS" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.DATETIME_WORK" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.SRC" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.GroupSourcesDest" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAAAAAAAAABAAAAAAAAABEAgAAACA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.GroupSources" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="uLoader.GroupSources.GroupSignals" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Items.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="uLoader.GroupSources.STATE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Items.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="uLoader.GroupSources.STATE_DLL" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Items.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIKCIAgACEABAAQAAAUjAACAEAAhAAAKIgUABAJAACY=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="uLoader.INDEX_SRC">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAgCAAAAAAAAAAAAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>