<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="uLoader.PanelCommonULoader">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dgvConfigItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.DataGridViewConfigItem">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABACCAAAACAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>dgvConfigItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.DataGridViewConfigItemProp">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dgvConfigItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.FormMain" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQCQICAhQAKgAgGLAEJCAAAgAgoAABASwAAAIAA=</HashCode>
      <FileName>FileINI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.FormAbout" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQAACAAABAAAKCAACACAAAAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>FormAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.HHandlerQueue">
    <Position X="3" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="uLoader.HHandlerQueue.StatesMachine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HHandlerQueue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAEAAAAgFAAAAAAAAAAAIwAAAEAAAAA=</HashCode>
      <FileName>HHandlerQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.PanelConfig">
    <Position X="3" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="uLoader.PanelConfig.PanelSources" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PanelConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAiAQAABQAAGAACADAgABAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PanelConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.PanelWork">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="uLoader.PanelWork.PanelLoader" Collapsed="true">
        <NestedTypes>
          <Enum Name="uLoader.PanelWork.PanelLoader.INDEX_PREPARE_PARS" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>PanelLoader.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="uLoader.PanelWork.PanelLoader.KEY_CONTROLS" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>PanelLoader.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="uLoader.PanelWork.PanelLoader.DGV_GROUP_SIGNALS_COL_INDEX" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>PanelLoader.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>PanelLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="uLoader.PanelWork.PanelLoaderSource" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PanelLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="uLoader.PanelWork.PanelLoaderDest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PanelLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAFACAAQABAACGAAAAjQAAAAAAAIAAAgAgAgAA=</HashCode>
      <FileName>PanelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.Program" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoader.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.DataGridView" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.DataGridView.DataGridViewAccessibleObject" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="System.Windows.Forms.DataGridView.DataGridViewControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="System.Windows.Forms.DataGridView.HitTestInfo" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="System.Windows.Forms.DataGridView.DataGridViewTopRowAccessibleObject" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.879" />
  </Class>
  <Enum Name="uLoader.INDEX_SRC">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAgCAAAAAAAAAAAAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>