[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
PANEL_WORK_UPDATE=16

[GSrc (uLoader.exe)]
GS0=БиТЭЦ-ТМ-Oracle
GS1=БТЭЦ-ТМ-ID
GS2=БТЭЦ-ТМ-KKSNAME
GSgnls0=БиТЭЦ-ТГ-ТМ-Oracle
GSgnls1=БиТЭЦ-ТГ-ТСН-Oracle
GSgnls2=БТЭЦ-ТГ-ТМ-Торнадо
GSgnls3=БТЭЦ-ТГ-ТСН-Торнадо

[GDst (uLoader.exe)]
GS0=Статистика-TM-ID
GS1=Статистика-TM-KKSNAME
GSgnls0=Статистика-БиТЭЦ-TM-ТГ
GSgnls1=Статистика-БиТЭЦ-TM-ТСН

[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcBiyskTMora.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:63,NAME_SHR:OraSOTIASSO-ORD,IP:10.220.2.5,PORT:1521,DB_NAME:ORCL,UID:arch_viewer,PSWD*:1
GSgnls=GSgnls0,GSgnls1
ADDING=

[GSrc-GS1 (uLoader.exe)]
DLL_NAME=SrcMSTIdsql.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:12,NAME_SHR:MST_BTEC_TM1,IP:192.168.30.102,PORT:1433,DB_NAME:HISTORY,UID:client,PSWD*:client
S1=ID:13,NAME_SHR:MST_BTEC_TM2,IP:192.168.30.103,PORT:1433,DB_NAME:HISTORY,UID:client,PSWD*:client
GSgnls=GSgnls2,GSgnls3
ADDING=

[GSrc-GS2 (uLoader.exe)]
DLL_NAME=SrcMSTKKSNAMEsql.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:12,NAME_SHR:MST_BTEC_TM1,IP:192.168.30.102,PORT:1433,DB_NAME:HISTORY,UID:client,PSWD*:client
S1=ID:13,NAME_SHR:MST_BTEC_TM2,IP:192.168.30.103,PORT:1433,DB_NAME:HISTORY,UID:client,PSWD*:client
GSgnls=GSgnls2,GSgnls3
ADDING=

[GSrc-GSgnls0 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=True
CUR_INTERVAL_VALUE=6666
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
ADDING=
PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=ID:10001,NAME_SHR:ТГ-1,KKS_NAME:TAG_000250
Sgnl1=ID:10002,NAME_SHR:ТГ-2,KKS_NAME:TAG_000248
Sgnl2=ID:10003,NAME_SHR:ТГ-3,KKS_NAME:TAG_000047
Sgnl3=ID:10004,NAME_SHR:ТГ-4,KKS_NAME:TAG_000046
Sgnl4=ID:10005,NAME_SHR:ТГ-5,KKS_NAME:TAG_000043
Sgnl5=ID:10006,NAME_SHR:ТГ-6,KKS_NAME:TAG_000042
Sgnl6=ID:10007,NAME_SHR:ТГ-7,KKS_NAME:TAG_000021
Sgnl7=ID:10008,NAME_SHR:ТГ-8,KKS_NAME:TAG_000018

[GSrc-GSgnls1 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=True
CUR_INTERVAL_VALUE=6666
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
ADDING=
PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=ID:11009,NAME_SHR:P Отпайка ТГ-3,KKS_NAME:TAG_000040
Sgnl1=ID:11010,NAME_SHR:P Отпайка ТГ-4,KKS_NAME:TAG_000035
Sgnl2=ID:11011,NAME_SHR:P Отпайка ТГ-5,KKS_NAME:TAG_000030
Sgnl3=ID:11012,NAME_SHR:P Отпайка ТГ-6,KKS_NAME:TAG_000027
Sgnl4=ID:11013,NAME_SHR:P Отпайка ТГ-7,KKS_NAME:TAG_000007
Sgnl5=ID:11014,NAME_SHR:P Отпайка ТГ-8,KKS_NAME:TAG_000008
Sgnl6=ID:11015,NAME_SHR:P ПВК-2 яч.16,KKS_NAME:TAG_000095
Sgnl7=ID:11016,NAME_SHR:P Раб.лин.СН-1 яч.6,KKS_NAME:TAG_000115
Sgnl8=ID:11017,NAME_SHR:P Рез.лин. СН-1 яч.7,KKS_NAME:TAG_000149
Sgnl9=ID:11018,NAME_SHR:P Раб.лин. СН-2 яч.32,KKS_NAME:TAG_000083
Sgnl10=ID:11019,NAME_SHR:P Рез.лин. СН-2 яч.33,KKS_NAME:TAG_000133
Sgnl11=ID:11020,NAME_SHR:P Раб.лин. СН-3 яч.36,KKS_NAME:TAG_000066
;Sgnl12=ID:11021,NAME_SHR:P Водозабор яч.1,KKS_NAME:TAG_000173
Sgnl12=ID:11022,NAME_SHR:P Водозабор яч.23,KKS_NAME:TAG_000152
Sgnl13=ID:11023,NAME_SHR:P Водозабор яч.5,KKS_NAME:TAG_000159

[GSrc-GSgnls2 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=True
CUR_INTERVAL_VALUE=6666
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
ADDING=
PARS=ID,NAME_SHR,ID_MST,KKS_NAME
Sgnl0=ID:12024,NAME_SHR:ТГ2,ID_MST:10279,KKS_NAME:BT#2G_I_10_V
Sgnl1=ID:12025,NAME_SHR:ТГ3,ID_MST:9460,KKS_NAME:BT#3G_I_10_V
Sgnl2=ID:12026,NAME_SHR:ТГ4,ID_MST:9523,KKS_NAME:BT#4G_I_10_V
Sgnl3=ID:12027,NAME_SHR:ТГ5,ID_MST:9586,KKS_NAME:BT#5G_I_10_V

[GSrc-GSgnls3 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=True
CUR_INTERVAL_VALUE=6666
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
ADDING=
PARS=ID,NAME_SHR,ID_MST,KKS_NAME
Sgnl0=ID:13028,NAME_SHR:TSN0_BTEC,ID_MST:8389,KKS_NAME:BT#0TCH_I_10_V
Sgnl1=ID:13029,NAME_SHR:TSN1_BTEC,ID_MST:8452,KKS_NAME:BT#1TCH_I_10_V
Sgnl2=ID:13030,NAME_SHR:TSN2_BTEC,ID_MST:8515,KKS_NAME:BT#2TCH_I_10_V
Sgnl3=ID:13031,NAME_SHR:TSN3_BTEC,ID_MST:8578,KKS_NAME:BT#3TCH_I_10_V
Sgnl4=ID:13032,NAME_SHR:TSN4_BTEC,ID_MST:8641,KKS_NAME:BT#4TCH_I_10_V
Sgnl5=ID:13033,NAME_SHR:TSN5_BTEC,ID_MST:8704,KKS_NAME:BT#5TCH_I_10_V
Sgnl6=ID:13034,NAME_SHR:TSN11_BTEC,ID_MST:8767,KKS_NAME:BT#11TCH_I_10_V
Sgnl7=ID:13035,NAME_SHR:TSN12_BTEC,ID_MST:8830,KKS_NAME:BT#12TCH_I_10_V

[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestStatIDsql.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:668,NAME_SHR:NE1150,IP:10.105.1.136,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
S1=ID:671,NAME_SHR:Statistic-Centre,IP:10.100.104.18,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
GSgnls=GSgnls0,GSgnls1
ADDING=ID_TEC:6;NAME_TABLE:ALL_PARAM_SOTIASSO-TEST

[GDst-GS1 (uLoader.exe)]
DLL_NAME=DestStatKKSNAMEsql.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:668,NAME_SHR:NE1150,IP:10.105.1.136,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
S1=ID:671,NAME_SHR:Statistic-Centre,IP:10.100.104.18,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
GSgnls=GSgnls0,GSgnls1
ADDING=ID_TEC:6;NAME_TABLE:ALL_PARAM_SOTIASSO_KKS-TEST;ID_SRV_TM:2

[GDst-GSgnls0 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=-1
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
ADDING=
PARS=ID,ID_SRC,NAME_SHR,ID_STAT,KKSNAME_STAT
Sgnl0=ID:20001,ID_SRC:10001,NAME_SHR:ТГ-1,ID_STAT:50602,KKSNAME_STAT:BiTEC#TG1_I_10_V
Sgnl1=ID:20002,ID_SRC:10002,NAME_SHR:ТГ-2,ID_STAT:50626,KKSNAME_STAT:BiTEC#TG2_I_10_V
Sgnl2=ID:20003,ID_SRC:10003,NAME_SHR:ТГ-3,ID_STAT:51250,KKSNAME_STAT:BiTEC#TG3_I_10_V
Sgnl3=ID:20004,ID_SRC:10004,NAME_SHR:ТГ-4,ID_STAT:51274,KKSNAME_STAT:BiTEC#TG4_I_10_V
Sgnl4=ID:20005,ID_SRC:10005,NAME_SHR:ТГ-5,ID_STAT:51298,KKSNAME_STAT:BiTEC#TG5_I_10_V
Sgnl5=ID:20006,ID_SRC:10006,NAME_SHR:ТГ-6,ID_STAT:51322,KKSNAME_STAT:BiTEC#TG6_I_10_V
Sgnl6=ID:20007,ID_SRC:10007,NAME_SHR:ТГ-7,ID_STAT:51406,KKSNAME_STAT:BiTEC#TG7_I_10_V
Sgnl7=ID:20008,ID_SRC:10008,NAME_SHR:ТГ-8,ID_STAT:51430,KKSNAME_STAT:BiTEC#TG8_I_10_V

[GDst-GSgnls1 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=-1
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
ADDING=
PARS=ID,ID_SRC,NAME_SHR,ID_STAT,KKSNAME_STAT
Sgnl0=ID:21009,ID_SRC:11009,NAME_SHR:P Отпайка ТГ-3,ID_STAT:51337,KKSNAME_STAT:BiTEC#OtpTG3_I_10_V
Sgnl1=ID:21010,ID_SRC:11010,NAME_SHR:P Отпайка ТГ-4,ID_STAT:51352,KKSNAME_STAT:BiTEC#OtpTG4_I_10_V
Sgnl2=ID:21011,ID_SRC:11011,NAME_SHR:P Отпайка ТГ-5,ID_STAT:51367,KKSNAME_STAT:BiTEC#OtpTG5_I_10_V
Sgnl3=ID:21012,ID_SRC:11012,NAME_SHR:P Отпайка ТГ-6,ID_STAT:51382,KKSNAME_STAT:BiTEC#OtpTG6_I_10_V
Sgnl4=ID:21013,ID_SRC:11013,NAME_SHR:P Отпайка ТГ-7,ID_STAT:51469,KKSNAME_STAT:BiTEC#OtpTG7_I_10_V
Sgnl5=ID:21014,ID_SRC:11014,NAME_SHR:P Отпайка ТГ-8,ID_STAT:51484,KKSNAME_STAT:BiTEC#OtpTG8_I_10_V
Sgnl6=ID:21015,ID_SRC:11015,NAME_SHR:P ПВК-2 яч.16,ID_STAT:51091,KKSNAME_STAT:BiTEC#PVK2-16_I_10_V
Sgnl7=ID:21016,ID_SRC:11016,NAME_SHR:P Раб.лин.СН-1 яч.6,ID_STAT:51031,KKSNAME_STAT:BiTEC#RL-CN1-6_I_10_V
Sgnl8=ID:21017,ID_SRC:11017,NAME_SHR:P Рез.лин. СН-1 яч.7,ID_STAT:50926,KKSNAME_STAT:BiTEC#RL-CN1-7_I_10_V
Sgnl9=ID:21018,ID_SRC:11018,NAME_SHR:P Раб.лин. СН-2 яч.32,ID_STAT:51151,KKSNAME_STAT:BiTEC#RL-CN2-32_I_10_V
Sgnl10=ID:21019,ID_SRC:11019,NAME_SHR:P Рез.лин. СН-2 яч.33,ID_STAT:51001,KKSNAME_STAT:BiTEC#RL-CN2-33_I_10_V
Sgnl11=ID:21020,ID_SRC:11020,NAME_SHR:P Раб.лин. СН-3 яч.36,ID_STAT:51181,KKSNAME_STAT:BiTEC#RL-CN3-36_I_10_V
;Sgnl12=ID:21021,ID_SRC:11021,NAME_SHR:P Водозабор яч.1,ID_STAT:50866,KKSNAME_STAT:
Sgnl12=ID:21022,ID_SRC:11022,NAME_SHR:P Водозабор яч.23,ID_STAT:50941,KKSNAME_STAT:BiTEC#VZ23_I_10_V
Sgnl13=ID:21023,ID_SRC:11023,NAME_SHR:P Водозабор яч.5,ID_STAT:50896,KKSNAME_STAT:BiTEC#VZ5_I_10_V
