[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
PANEL_WORK_UPDATE=12

[GSrc (uLoader.exe)]
GS0=GS0
GS1=GS11
GSgnls0=GSgnls0
GSgnls1=GSgnls1
GSgnls2=GSgnls2
GSgnls3=GSgnls3

[GDst (uLoader.exe)]
GS0=GS0
GS1=GS1
GS2=GS22
GSgnls0=GSgnls0
GSgnls1=GSgnls1
GSgnls2=GSgnls2
GSgnls3=GSgnls3
GSgnls4=GSgnls4
GSgnls5=GSgnls5
GSgnls6=GSgnls6
GSgnls7=GSgnls7

[GSrc-GS0 (uLoader.exe)]
DLL_NAME=
PARS=NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
S0=NAME_SHR:S0,IP:255.255.255.255,PORT:1433,DB_NAME:DbName,UID:uid,PSWD*:
S1=NAME_SHR:S1,IP:255.255.255.255,PORT:1433,DB_NAME:DbName,UID:uid,PSWD*:
GSgnls=GSgnls0,GSgnls1,GSgnls2

[GSrc-GS1 (uLoader.exe)]
DLL_NAME=
PARS=NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
S0=NAME_SHR:S0,IP:255.255.255.255,PORT:1433,DB_NAME:DbName,UID:uid,PSWD*:
GSgnls=GSgnls3

[GSrc-GSgnls0 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=BEG:,END:,INTERVAL:
PARS=ID,NAME_SHR,KKS_NAME

[GSrc-GSgnls1 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=BEG:,END:,INTERVAL:
PARS=ID,KKS_NAME
Sgnl0=ID:,KKS_NAME:
Sgnl1=ID:,KKS_NAME:
Sgnl2=ID:,KKS_NAME:
Sgnl3=ID:,KKS_NAME:

[GSrc-GSgnls2 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=BEG:,END:,INTERVAL:
PARS=ID,KKS_NAME
Sgnl0=ID:,KKS_NAME:

[GSrc-GSgnls3 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=BEG:,END:,INTERVAL:
PARS=ID,KKS_NAME
Sgnl0=ID:,KKS_NAME:
Sgnl1=ID:,KKS_NAME:

[GDst-GS0 (uLoader.exe)]
DLL_NAME=
PARS=NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
S0=NAME_SHR:S0,IP:255.255.255.255,PORT:1433,DB_NAME:DbName,UID:uid,PSWD*:
GSgnls=

[GDst-GS1 (uLoader.exe)]
DLL_NAME=
PARS=NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
S0=NAME_SHR:S0,IP:255.255.255.255,PORT:1433,DB_NAME:DbName,UID:uid,PSWD*:
S1=NAME_SHR:S1,IP:255.255.255.255,PORT:1433,DB_NAME:DbName,UID:uid,PSWD*:
S2=NAME_SHR:S2,IP:255.255.255.255,PORT:1433,DB_NAME:DbName,UID:uid,PSWD*:
GSgnls=

[GDst-GS2 (uLoader.exe)]
DLL_NAME=
PARS=NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
S0=NAME_SHR:S0,IP:255.255.255.255,PORT:1433,DB_NAME:DbName,UID:uid,PSWD*:
S1=NAME_SHR:S0,IP:255.255.255.255,PORT:1433,DB_NAME:DbName,UID:uid,PSWD*:
GSgnls=

[GDst-GSgnls0 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=BEG:,END:,INTERVAL:
PARS=ID,KKS_NAME
Sgnl0=ID:,KKS_NAME:
Sgnl1=ID:,KKS_NAME:

[GDst-GSgnls1 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=BEG:,END:,INTERVAL:
PARS=ID,KKS_NAME

[GDst-GSgnls2 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=BEG:,END:,INTERVAL:
PARS=ID,KKS_NAME

[GDst-GSgnls3 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=BEG:,END:,INTERVAL:
PARS=ID,KKS_NAME

[GDst-GSgnls4 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=BEG:,END:,INTERVAL:
PARS=ID,KKS_NAME

[GDst-GSgnls5 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=BEG:,END:,INTERVAL:
PARS=ID,KKS_NAME

[GDst-GSgnls6 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=BEG:,END:,INTERVAL:
PARS=ID,KKS_NAME

[GDst-GSgnls7 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=BEG:,END:,INTERVAL:
PARS=ID,KKS_NAME