[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
PANEL_WORK_UPDATE=4

[GSrc (uLoader.exe)]
GS0=БТЭЦ-ТМ-TorIs

GSgnls0=БТЭЦ-ТМ-ТГ-TorIs
GSgnls1=БТЭЦ-ТМ-ТСН-TorIs

[GDst (uLoader.exe)]
GS0=БТЭЦ-Статистика-TorIs
GS1=БТЭЦ-Статистика-TorIs_Last
GS2=БТЭЦ-Статистика-TorIs(COPY)
GS3=БТЭЦ-Статистика-TorIs_Last(COPY)

GSgnls0=БТЭЦ-TorIs-TM-ТГ
GSgnls1=БТЭЦ-TorIs-TM-ТСН

;GS0=НТЭЦ-5-ТМ-TorIs
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcMST.dll:SrcMSTKKSNAMEtoris
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CURINTERVAL_PERIODMAIN,CURINTERVAL_PERIODLOCAL
SCUR=S0
S0=14,БТЭЦTorIs,127.0.0.1,-40815,DB_NAME,UID,PSWD*
GSgnls0=GSgnls0,0,false,mi1,ss5
GSgnls1=GSgnls1,0,false,mi1,ss5
ADDING=ID_TEC:1,UTC_OFFSET_TO_SERVER:-hh6

;GSgnls0=БТЭЦ-ТМ-ТГ-TorIs
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,KKS_NAMEE
Sgnl0=10101,БТЭЦ. 1Г Суммарная по 3-м фазам активная мощность Pсум,BT#1G_I_10_V
Sgnl1=10102,БТЭЦ. 2Г Суммарная по 3-м фазам активная мощность Pсум,BT#2G_I_10_V
Sgnl2=10103,БТЭЦ. 3Г Суммарная по 3-м фазам активная мощность Pсум,BT#3G_I_10_V
Sgnl3=10104,БТЭЦ. 4Г Суммарная по 3-м фазам активная мощность Pсум,BT#4G_I_10_V
Sgnl4=10105,БТЭЦ. 5Г Суммарная по 3-м фазам активная мощность Pсум,BT#5G_I_10_V

;GSgnls1=БТЭЦ-ТМ-ТГ-TorIs
[GSrc-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=10201,БТЭЦ. 0ТСН-10 Суммарная по 3-м фазам активная мощность Pсум,BT#0TCH_I_10_V
Sgnl1=10202,БТЭЦ. 11ТСН-16 Суммарная по 3-м фазам активная мощность Pсум,BT#11TCH_I_10_V
Sgnl2=10203,БТЭЦ. 12ТСН-16 Суммарная по 3-м фазам активная мощность Pсум,BT#12TCH_I_10_V
Sgnl3=10204,БТЭЦ. 1ТСН-56 Суммарная по 3-м фазам активная мощность Pсум,BT#1TCH_I_10_V
Sgnl4=10205,БТЭЦ. 2ТСН-56 Суммарная по 3-м фазам активная мощность Pсум,BT#2TCH_I_10_V
Sgnl5=10206,БТЭЦ. 3ТСН-56 Суммарная по 3-м фазам активная мощность Pсум,BT#3TCH_I_10_V
Sgnl6=10207,БТЭЦ. 4ТСН-56 Суммарная по 3-м фазам активная мощность Pсум,BT#4TCH_I_10_V
Sgnl7=10208,БТЭЦ. 5ТСН-56 Суммарная по 3-м фазам активная мощность Pсум,BT#5TCH_I_10_V
Sgnl8=10209,БТЭЦ. 6ТСН-56 Суммарная по 3-м фазам активная мощность Pсум,BT#6TCH_I_10_V


;GS0=БТЭЦ-Статистика-TorIs
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:ALL_PARAM_SOTIASSO_KKS,UTC_OFFSET_TO_SERVER:-hh3

;GS1=БТЭЦ-Статистика-TorIs_Last
[GDst-GS1 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:CURRENT_VALUES,UTC_OFFSET_TO_SERVER:-hh3

;GS2=БТЭЦ-Статистика-TorIs(COPY)
[GDst-GS2 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S1
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:ALL_PARAM_SOTIASSO_KKS,UTC_OFFSET_TO_SERVER:-hh3

;GS3=БТЭЦ-Статистика-TorIs_Last(COPY)
[GDst-GS3 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S1
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:CURRENT_VALUES,UTC_OFFSET_TO_SERVER:-hh3

;GSgnls0=БТЭЦ-TorIs-TM-ТГ
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
;ID_STAT,KKSNAME_STAT,
Sgnl0=20101,10101,BT#1G_I_10_V
Sgnl1=20102,10102,BT#2G_I_10_V
Sgnl2=20103,10103,BT#3G_I_10_V
Sgnl3=20104,10104,BT#4G_I_10_V
Sgnl4=20105,10105,BT#5G_I_10_V

;GSgnls1=БТЭЦ-TorIs-TM-ТСН
[GDst-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
;ID_STAT,KKSNAME_STAT,
Sgnl0=20201,10201,BT#0TCH_I_10_V
Sgnl1=20202,10202,BT#11TCH_I_10_V
Sgnl2=20203,10203,BT#12TCH_I_10_V
Sgnl3=20204,10204,BT#1TCH_I_10_V
Sgnl4=20205,10205,BT#2TCH_I_10_V
Sgnl5=20206,10206,BT#3TCH_I_10_V
Sgnl6=20207,10207,BT#4TCH_I_10_V
Sgnl7=20208,10208,BT#5TCH_I_10_V
Sgnl8=20209,10209,BT#6TCH_I_10_V
