[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
PANEL_WORK_UPDATE=6

[GSrc (uLoader.exe)]
GS0=БиТЭЦ-ТМ-Oracle
GS1=БТЭЦ-ТМ-ID
GS2=БТЭЦ-ТМ-KKSNAME
GSgnls0=БиТЭЦ-ТГ-ТМ-Oracle
GSgnls1=БиТЭЦ-ТГ-ТСН-Oracle
GSgnls2=БТЭЦ-ТГ-ТМ-Торнадо
GSgnls3=БТЭЦ-ТГ-ТСН-Торнадо

[GDst (uLoader.exe)]
GS0=БиТЭЦ-Статистика-TM-ID
GS1=БиТЭЦ-Статистика-TM-KKSNAME
GS2=БТЭЦ-Статистика-TM-ID
GS3=БТЭЦ-Статистика-TM-KKSNAME
GSgnls0=БиТЭЦ-Статистика-TM-ТГ
GSgnls1=БиТЭЦ-Статистика-TM-ТСН
GSgnls2=БТЭЦ-Статистика-TM-ТГ
GSgnls3=БТЭЦ-Статистика-TM-ТСН

[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcBiyskTMora.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:63,NAME_SHR:OraSOTIASSO-ORD,IP:10.220.2.5,PORT:1521,DB_NAME:ORCL,UID:arch_viewer,PSWD*:1
GSgnls=GSgnls0,GSgnls1
ADDING=

[GSrc-GS1 (uLoader.exe)]
DLL_NAME=SrcMSTIdsql.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:12,NAME_SHR:MST_BTEC_TM1,IP:192.168.30.102,PORT:1433,DB_NAME:HISTORY,UID:client,PSWD*:client
S1=ID:13,NAME_SHR:MST_BTEC_TM2,IP:192.168.30.103,PORT:1433,DB_NAME:HISTORY,UID:client,PSWD*:client
GSgnls=GSgnls2,GSgnls3
ADDING=

[GSrc-GS2 (uLoader.exe)]
DLL_NAME=SrcMSTKKSNAMEsql.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:12,NAME_SHR:MST_BTEC_TM1,IP:192.168.30.102,PORT:1433,DB_NAME:HISTORY,UID:client,PSWD*:client
S1=ID:13,NAME_SHR:MST_BTEC_TM2,IP:192.168.30.103,PORT:1433,DB_NAME:HISTORY,UID:client,PSWD*:client
GSgnls=GSgnls2,GSgnls3
ADDING=

[GSrc-GSgnls0 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=True
CUR_INTERVAL_VALUE=6666
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
;ADDING=
PARS=ID,NAME_SHR,TAG
Sgnl0=ID:10101,NAME_SHR:ТГ-1,TAG:TAG_000250
Sgnl1=ID:10102,NAME_SHR:ТГ-2,TAG:TAG_000248
Sgnl2=ID:10103,NAME_SHR:ТГ-3,TAG:TAG_000047
Sgnl3=ID:10104,NAME_SHR:ТГ-4,TAG:TAG_000046
Sgnl4=ID:10105,NAME_SHR:ТГ-5,TAG:TAG_000043
Sgnl5=ID:10106,NAME_SHR:ТГ-6,TAG:TAG_000042
Sgnl6=ID:10107,NAME_SHR:ТГ-7,TAG:TAG_000021
Sgnl7=ID:10108,NAME_SHR:ТГ-8,TAG:TAG_000018

[GSrc-GSgnls1 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=True
CUR_INTERVAL_VALUE=6666
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
;ADDING=
PARS=ID,NAME_SHR,TAG
Sgnl0=ID:10201,NAME_SHR:P Отпайка ТГ-3,TAG:TAG_000040
Sgnl1=ID:10202,NAME_SHR:P Отпайка ТГ-4,TAG:TAG_000035
Sgnl2=ID:10203,NAME_SHR:P Отпайка ТГ-5,TAG:TAG_000030
Sgnl3=ID:10204,NAME_SHR:P Отпайка ТГ-6,TAG:TAG_000027
Sgnl4=ID:10205,NAME_SHR:P Отпайка ТГ-7,TAG:TAG_000007
Sgnl5=ID:10206,NAME_SHR:P Отпайка ТГ-8,TAG:TAG_000008
Sgnl6=ID:10207,NAME_SHR:P ПВК-2 яч.16,TAG:TAG_000095
Sgnl7=ID:10208,NAME_SHR:P Раб.лин.СН-1 яч.6,TAG:TAG_000115
Sgnl8=ID:10209,NAME_SHR:P Рез.лин. СН-1 яч.7,TAG:TAG_000149
Sgnl9=ID:10210,NAME_SHR:P Раб.лин. СН-2 яч.32,TAG:TAG_000083
Sgnl10=ID:10211,NAME_SHR:P Рез.лин. СН-2 яч.33,TAG:TAG_000133
Sgnl11=ID:10212,NAME_SHR:P Раб.лин. СН-3 яч.36,TAG:TAG_000066
;Sgnl12=ID:10213,NAME_SHR:P Водозабор яч.1,TAG:TAG_000173
Sgnl12=ID:10214,NAME_SHR:P Водозабор яч.23,TAG:TAG_000152
Sgnl13=ID:10215,NAME_SHR:P Водозабор яч.5,TAG:TAG_000159

[GSrc-GSgnls2 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=True
CUR_INTERVAL_VALUE=6666
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
;ADDING=
PARS=ID,NAME_SHR,ID_MST,KKS_NAME
Sgnl0=ID:10301,NAME_SHR:ТГ2,ID_MST:10279,KKS_NAME:BT#2G_I_10_V
Sgnl1=ID:10302,NAME_SHR:ТГ3,ID_MST:9460,KKS_NAME:BT#3G_I_10_V
Sgnl2=ID:10303,NAME_SHR:ТГ4,ID_MST:9523,KKS_NAME:BT#4G_I_10_V
Sgnl3=ID:10304,NAME_SHR:ТГ5,ID_MST:9586,KKS_NAME:BT#5G_I_10_V

[GSrc-GSgnls3 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=True
CUR_INTERVAL_VALUE=6666
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
;ADDING=
PARS=ID,NAME_SHR,ID_MST,KKS_NAME
Sgnl0=ID:10401,NAME_SHR:TSN0_BTEC,ID_MST:8389,KKS_NAME:BT#0TCH_I_10_V
Sgnl1=ID:10402,NAME_SHR:TSN1_BTEC,ID_MST:8452,KKS_NAME:BT#1TCH_I_10_V
Sgnl2=ID:10403,NAME_SHR:TSN2_BTEC,ID_MST:8515,KKS_NAME:BT#2TCH_I_10_V
Sgnl3=ID:10404,NAME_SHR:TSN3_BTEC,ID_MST:8578,KKS_NAME:BT#3TCH_I_10_V
Sgnl4=ID:10405,NAME_SHR:TSN4_BTEC,ID_MST:8641,KKS_NAME:BT#4TCH_I_10_V
Sgnl5=ID:10406,NAME_SHR:TSN5_BTEC,ID_MST:8704,KKS_NAME:BT#5TCH_I_10_V
Sgnl6=ID:10407,NAME_SHR:TSN11_BTEC,ID_MST:8767,KKS_NAME:BT#11TCH_I_10_V
Sgnl7=ID:10408,NAME_SHR:TSN12_BTEC,ID_MST:8830,KKS_NAME:BT#12TCH_I_10_V

[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestBiTECStatIDsql.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:668,NAME_SHR:NE1150,IP:10.105.1.136,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
S1=ID:671,NAME_SHR:Statistic-Centre,IP:10.100.104.18,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
GSgnls=GSgnls0,GSgnls1
ADDING=ID_TEC:6;NAME_TABLE:ALL_PARAM_SOTIASSO-TEST

[GDst-GS1 (uLoader.exe)]
DLL_NAME=DestBiTECStatKKSNAMEsql.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:668,NAME_SHR:NE1150,IP:10.105.1.136,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
S1=ID:671,NAME_SHR:Statistic-Centre,IP:10.100.104.18,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
GSgnls=GSgnls0,GSgnls1
ADDING=ID_TEC:6;NAME_TABLE:ALL_PARAM_SOTIASSO_KKS-TEST;ID_SRV_TM:2

[GDst-GS2 (uLoader.exe)]
DLL_NAME=DestStatIDsql.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:668,NAME_SHR:NE1150,IP:10.105.1.136,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
S1=ID:671,NAME_SHR:Statistic-Centre,IP:10.100.104.18,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
GSgnls=GSgnls2,GSgnls3
ADDING=ID_TEC:1;NAME_TABLE:ALL_PARAM_SOTIASSO-TEST

[GDst-GS3 (uLoader.exe)]
DLL_NAME=DestStatKKSNAMEsql.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:668,NAME_SHR:NE1150,IP:10.105.1.136,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
S1=ID:671,NAME_SHR:Statistic-Centre,IP:10.100.104.18,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
GSgnls=GSgnls2,GSgnls3
ADDING=ID_TEC:1;NAME_TABLE:ALL_PARAM_SOTIASSO_KKS-TEST;ID_SRV_TM:1

[GDst-GSgnls0 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=-1
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
;ADDING=
PARS=ID,ID_SRC,NAME_SHR,ID_STAT,KKSNAME_STAT
Sgnl0=ID:20101,ID_SRC:10101,NAME_SHR:ТГ-1,ID_STAT:50602,KKSNAME_STAT:BiTEC#TG1_I_10_V
Sgnl1=ID:20102,ID_SRC:10102,NAME_SHR:ТГ-2,ID_STAT:50626,KKSNAME_STAT:BiTEC#TG2_I_10_V
Sgnl2=ID:20103,ID_SRC:10103,NAME_SHR:ТГ-3,ID_STAT:51250,KKSNAME_STAT:BiTEC#TG3_I_10_V
Sgnl3=ID:20104,ID_SRC:10104,NAME_SHR:ТГ-4,ID_STAT:51274,KKSNAME_STAT:BiTEC#TG4_I_10_V
Sgnl4=ID:20105,ID_SRC:10105,NAME_SHR:ТГ-5,ID_STAT:51298,KKSNAME_STAT:BiTEC#TG5_I_10_V
Sgnl5=ID:20106,ID_SRC:10106,NAME_SHR:ТГ-6,ID_STAT:51322,KKSNAME_STAT:BiTEC#TG6_I_10_V
Sgnl6=ID:20107,ID_SRC:10107,NAME_SHR:ТГ-7,ID_STAT:51406,KKSNAME_STAT:BiTEC#TG7_I_10_V
Sgnl7=ID:20108,ID_SRC:10108,NAME_SHR:ТГ-8,ID_STAT:51430,KKSNAME_STAT:BiTEC#TG8_I_10_V

[GDst-GSgnls1 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=-1
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
;ADDING=
PARS=ID,ID_SRC,NAME_SHR,ID_STAT,KKSNAME_STAT
Sgnl0=ID:20201,ID_SRC:10201,NAME_SHR:P Отпайка ТГ-3,ID_STAT:51337,KKSNAME_STAT:BiTEC#OtpTG3_I_10_V
Sgnl1=ID:20202,ID_SRC:10202,NAME_SHR:P Отпайка ТГ-4,ID_STAT:51352,KKSNAME_STAT:BiTEC#OtpTG4_I_10_V
Sgnl2=ID:20203,ID_SRC:10203,NAME_SHR:P Отпайка ТГ-5,ID_STAT:51367,KKSNAME_STAT:BiTEC#OtpTG5_I_10_V
Sgnl3=ID:20204,ID_SRC:10204,NAME_SHR:P Отпайка ТГ-6,ID_STAT:51382,KKSNAME_STAT:BiTEC#OtpTG6_I_10_V
Sgnl4=ID:20205,ID_SRC:10205,NAME_SHR:P Отпайка ТГ-7,ID_STAT:51469,KKSNAME_STAT:BiTEC#OtpTG7_I_10_V
Sgnl5=ID:20206,ID_SRC:10206,NAME_SHR:P Отпайка ТГ-8,ID_STAT:51484,KKSNAME_STAT:BiTEC#OtpTG8_I_10_V
Sgnl6=ID:20207,ID_SRC:10207,NAME_SHR:P ПВК-2 яч.16,ID_STAT:51091,KKSNAME_STAT:BiTEC#PVK2-16_I_10_V
Sgnl7=ID:20208,ID_SRC:10208,NAME_SHR:P Раб.лин.СН-1 яч.6,ID_STAT:51031,KKSNAME_STAT:BiTEC#RL-CN1-6_I_10_V
Sgnl8=ID:20209,ID_SRC:10209,NAME_SHR:P Рез.лин. СН-1 яч.7,ID_STAT:50926,KKSNAME_STAT:BiTEC#RL-CN1-7_I_10_V
Sgnl9=ID:20210,ID_SRC:10210,NAME_SHR:P Раб.лин. СН-2 яч.32,ID_STAT:51151,KKSNAME_STAT:BiTEC#RL-CN2-32_I_10_V
Sgnl10=ID:20211,ID_SRC:10211,NAME_SHR:P Рез.лин. СН-2 яч.33,ID_STAT:51001,KKSNAME_STAT:BiTEC#RL-CN2-33_I_10_V
Sgnl11=ID:20212,ID_SRC:10212,NAME_SHR:P Раб.лин. СН-3 яч.36,ID_STAT:51181,KKSNAME_STAT:BiTEC#RL-CN3-36_I_10_V
;Sgnl12=ID:20213,ID_SRC:10213,NAME_SHR:P Водозабор яч.1,ID_STAT:50866,KKSNAME_STAT:
Sgnl12=ID:20214,ID_SRC:10214,NAME_SHR:P Водозабор яч.23,ID_STAT:50941,KKSNAME_STAT:BiTEC#VZ23_I_10_V
Sgnl13=ID:20215,ID_SRC:10215,NAME_SHR:P Водозабор яч.5,ID_STAT:50896,KKSNAME_STAT:BiTEC#VZ5_I_10_V

[GDst-GSgnls2 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=-1
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
;ADDING=
PARS=ID,ID_SRC,NAME_SHR,ID_STAT,KKSNAME_STAT
Sgnl0=ID:20301,ID_SRC:10301,NAME_SHR:ТГ2,ID_STAT:10279,KKSNAME_STAT:BT#2G_I_10_V
Sgnl1=ID:20302,ID_SRC:10302,NAME_SHR:ТГ3,ID_STAT:9460,KKSNAME_STAT:BT#3G_I_10_V
Sgnl2=ID:20303,ID_SRC:10303,NAME_SHR:ТГ4,ID_STAT:9523,KKSNAME_STAT:BT#4G_I_10_V
Sgnl3=ID:20304,ID_SRC:10304,NAME_SHR:ТГ5,ID_STAT:9586,KKSNAME_STAT:BT#5G_I_10_V

[GDst-GSgnls3 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=False
CUR_INTERVAL_VALUE=-1
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
;ADDING=
PARS=ID,ID_SRC,NAME_SHR,ID_STAT,KKSNAME_STAT
Sgnl0=ID:20401,ID_SRC:10401,NAME_SHR:TSN0_BTEC,ID_STAT:8389,KKSNAME_STAT:BT#0TCH_I_10_V
Sgnl1=ID:20402,ID_SRC:10402,NAME_SHR:TSN1_BTEC,ID_STAT:8452,KKSNAME_STAT:BT#1TCH_I_10_V
Sgnl2=ID:20403,ID_SRC:10403,NAME_SHR:TSN2_BTEC,ID_STAT:8515,KKSNAME_STAT:BT#2TCH_I_10_V
Sgnl3=ID:20404,ID_SRC:10404,NAME_SHR:TSN3_BTEC,ID_STAT:8578,KKSNAME_STAT:BT#3TCH_I_10_V
Sgnl4=ID:20405,ID_SRC:10405,NAME_SHR:TSN4_BTEC,ID_STAT:8641,KKSNAME_STAT:BT#4TCH_I_10_V
Sgnl5=ID:20406,ID_SRC:10406,NAME_SHR:TSN5_BTEC,ID_STAT:8704,KKSNAME_STAT:BT#5TCH_I_10_V
Sgnl6=ID:20407,ID_SRC:10407,NAME_SHR:TSN11_BTEC,ID_STAT:8767,KKSNAME_STAT:BT#11TCH_I_10_V
Sgnl7=ID:20408,ID_SRC:10308,NAME_SHR:TSN12_BTEC,ID_STAT:8830,KKSNAME_STAT:BT#12TCH_I_10_V