[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
PANEL_WORK_UPDATE=3

[GSrc (uLoader.exe)]
GS0=НТЭЦ-5-КТС-Тепло
GS1=НТЭЦ-5-КТС-Электричество
GS2=НТЭЦ-5-КТС-АСУТП-эн./бл.№1
GS3=НТЭЦ-5-КТС-АСУТП-эн./бл.№6
GSgnls0=НТЭЦ-5-Тепло-станция
GSgnls1=НТЭЦ-5-Тепло-эн./бл.№2
GSgnls2=НТЭЦ-5-Тепло-эн./бл.№3
GSgnls3=НТЭЦ-5-Тепло-эн./бл.№4
GSgnls4=НТЭЦ-5-Тепло-эн./бл.№5
GSgnls5=НТЭЦ-5-Электричество-станция
GSgnls6=НТЭЦ-5-Электричество-эн./бл.№1
GSgnls7=НТЭЦ-5-Электричество-эн./бл.№2
GSgnls8=НТЭЦ-5-Электричество-эн./бл.№3
GSgnls9=НТЭЦ-5-Электричество-эн./бл.№4
GSgnls10=НТЭЦ-5-Электричество-эн./бл.№5
GSgnls11=НТЭЦ-5-Электричество-эн./бл.№6
GSgnls12=НТЭЦ-5-АСУТП-эн./бл.№1
GSgnls13=НТЭЦ-5-АСУТП-эн./бл.№6

[GDst (uLoader.exe)]
GS0=НТЭЦ-5-ПК-ЭТАП
GSgnls0=НТЭЦ-5-Тепло-станция
GSgnls1=НТЭЦ-5-Тепло-эн./бл.№2
GSgnls2=НТЭЦ-5-Тепло-эн./бл.№3
GSgnls3=НТЭЦ-5-Тепло-эн./бл.№4
GSgnls4=НТЭЦ-5-Тепло-эн./бл.№5
GSgnls5=НТЭЦ-5-Электричество-станция
GSgnls6=НТЭЦ-5-Электричество-эн./бл.№1
GSgnls7=НТЭЦ-5-Электричество-эн./бл.№2
GSgnls8=НТЭЦ-5-Электричество-эн./бл.№3
GSgnls9=НТЭЦ-5-Электричество-эн./бл.№4
GSgnls10=НТЭЦ-5-Электричество-эн./бл.№5
GSgnls11=НТЭЦ-5-Электричество-эн./бл.№6
GSgnls12=НТЭЦ-5-АСУТП эн./бл.№1
GSgnls13=НТЭЦ-5-АСУТП эн./бл.№6

;GS0=НТЭЦ-5-КТС-Тепло
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcKTSTUsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=51,KTC_NTEC5_TEPLO_1,10.105.2.157,1433,e6work,eng6,eng6
S1=52,KTC_NTEC5_TEPLO_2,10.105.1.13,1433,e6work,eng6,eng6
GSgnls0=GSgnls0,0,True,3600,180000
GSgnls1=GSgnls1,0,True,3600,180000
GSgnls2=GSgnls2,0,True,3600,180000
GSgnls3=GSgnls3,0,True,3600,180000
GSgnls4=GSgnls4,0,True,3600,180000
ADDING=

;GS1=НТЭЦ-5-КТС-Электричество
[GSrc-GS1 (uLoader.exe)]
DLL_NAME=SrcKTSTUsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=53,KTC_NTEC5_ELEKTRO_1,10.105.1.52,1433,e6work,eng6,eng6
S1=54,KTC_NTEC5_ELEKTRO_2,10.105.1.73,1433,e6work,eng6,eng6
GSgnls0=GSgnls5,0,True,3600,180000
GSgnls1=GSgnls6,0,True,3600,180000
GSgnls2=GSgnls7,0,True,3600,180000
GSgnls3=GSgnls8,0,True,3600,180000
GSgnls4=GSgnls9,0,True,3600,180000
GSgnls5=GSgnls10,0,True,3600,180000
GSgnls6=GSgnls11,0,True,3600,180000
ADDING=

;GS2=НТЭЦ-5-КТС-АСУТП-эн./бл.№1
[GSrc-GS2 (uLoader.exe)]
DLL_NAME=SrcMSTASUTPsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=55,MST_ASUTP_BL1_1,192.168.6.91,1433,HISTORY,sa,
S1=56,MST_ASUTP_BL1_2,192.169.6.92,1433,HISTORY,sa,
GSgnls0=GSgnls12,0,True,3600,180000
ADDING=

;GS3=НТЭЦ-5-КТС-АСУТП-эн./бл.№6
[GSrc-GS3 (uLoader.exe)]
DLL_NAME=SrcMSTASUTPsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=57,MST_ASUTP_BL6_1,192.168.6.91,1433,HISTORY,sa,
S1=58,MST_ASUTP_BL6_2,192.169.6.92,1433,HISTORY,sa,
GSgnls0=GSgnls13,0,True,3600,180000
ADDING=

;GSgnls0=НТЭЦ-5-Тепло-станция
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,AVG
Sgnl0=12077,tокр.возд.,True
Sgnl1=12609,Pатм.давл.,True

;GSgnls1=НТЭЦ-5-Тепло-эн./бл.№2
[GSrc-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,AVG
Sgnl0=

;GSgnls2=НТЭЦ-5-Тепло-эн./бл.№3
[GSrc-GSgnls2 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,AVG
Sgnl0=

;GSgnls3=НТЭЦ-5-Тепло-эн./бл.№4
[GSrc-GSgnls3 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,AVG
Sgnl0=

;GSgnls4=НТЭЦ-5-Тепло-эн./бл.№5
[GSrc-GSgnls4 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,AVG
Sgnl0=

;GSgnls5=НТЭЦ-5-Электричество-станция
[GSrc-GSgnls5 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR
Sgnl0=

;GSgnls6=НТЭЦ-5-Электричество-эн./бл.№1
[GSrc-GSgnls6 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR
Sgnl0=

;GSgnls7=НТЭЦ-5-Электричество-эн./бл.№2
[GSrc-GSgnls7 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR
Sgnl0=

;GSgnls8=НТЭЦ-5-Электричество-эн./бл.№3
[GSrc-GSgnls8 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR
Sgnl0=

;GSgnls9=НТЭЦ-5-Электричество-эн./бл.№4
[GSrc-GSgnls9 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR
Sgnl0=

;GSgnls10=НТЭЦ-5-Электричество-эн./бл.№5
[GSrc-GSgnls10 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR
Sgnl0=

;GSgnls11=НТЭЦ-5-Электричество-эн./бл.№6
[GSrc-GSgnls11 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR
Sgnl0=

;GSgnls12=НТЭЦ-5-АСУТП-эн./бл.№1
[GSrc-GSgnls12 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR
Sgnl0=

;GSgnls13=НТЭЦ-5-АСУТП-эн./бл.№6
[GSrc-GSgnls13 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR
Sgnl0=

;GS0=НТЭЦ-5-ПК-ЭТАП
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestTep64.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=21,KASKAD,10.105.1.1,1433,TEP_NTEC5,client,client
GSgnls0=GSgnls0,GS0,0,True
GSgnls1=GSgnls1,GS0,0,True
GSgnls2=GSgnls2,GS0,0,True
GSgnls3=GSgnls3,GS0,0,True
GSgnls4=GSgnls4,GS0,0,True
GSgnls5=GSgnls5,GS1,0,True
GSgnls6=GSgnls6,GS1,0,True
GSgnls7=GSgnls7,GS1,0,True
GSgnls8=GSgnls8,GS1,0,True
GSgnls9=GSgnls9,GS1,0,True
GSgnls10=GSgnls10,GS1,0,True
GSgnls11=GSgnls11,GS1,0,True
GSgnls12=GSgnls12,GS2,0,True
GSgnls13=GSgnls13,GS3,0,True
ADDING=

;GSgnls0=НТЭЦ-5-Тепло-станция
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls1=НТЭЦ-5-Тепло-эн./бл.№2
[GDst-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls2=НТЭЦ-5-Тепло-эн./бл.№3
[GDst-GSgnls2 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls3=НТЭЦ-5-Тепло-эн./бл.№4
[GDst-GSgnls3 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls4=НТЭЦ-5-Тепло-эн./бл.№5
[GDst-GSgnls4 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls5=НТЭЦ-5-Электричество-станция
[GDst-GSgnls5 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls6=НТЭЦ-5-Электричество-эн./бл.№1
[GDst-GSgnls6 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls7=НТЭЦ-5-Электричество-эн./бл.№2
[GDst-GSgnls7 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls8=НТЭЦ-5-Электричество-эн./бл.№3
[GDst-GSgnls8 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls9=НТЭЦ-5-Электричество-эн./бл.№4
[GDst-GSgnls9 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls10=НТЭЦ-5-Электричество-эн./бл.№5
[GDst-GSgnls10 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls11=НТЭЦ-5-Электричество-эн./бл.№6
[GDst-GSgnls11 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls12=НТЭЦ-5-АСУТП-эн./бл.№1
[GDst-GSgnls12 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls13=НТЭЦ-5-АСУТП-эн./бл.№6
[GDst-GSgnls13 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=
