[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
PANEL_WORK_UPDATE=3

[GSrc (uLoader.exe)]
GS0=НТЭЦ-5-КТС-Тепло
GS1=НТЭЦ-5-КТС-Электричество
GS2=НТЭЦ-5-КТС-АСУТП-эн./бл.№1
GS3=НТЭЦ-5-КТС-АСУТП-эн./бл.№6
GSgnls0=НТЭЦ-5-Тепло-станция
GSgnls1=НТЭЦ-5-Тепло-эн./бл.№2
GSgnls2=НТЭЦ-5-Тепло-эн./бл.№3
GSgnls3=НТЭЦ-5-Тепло-эн./бл.№4
GSgnls4=НТЭЦ-5-Тепло-эн./бл.№5
GSgnls5=НТЭЦ-5-Электричество-станция
GSgnls6=НТЭЦ-5-Электричество-эн./бл.№1
GSgnls7=НТЭЦ-5-Электричество-эн./бл.№2
GSgnls8=НТЭЦ-5-Электричество-эн./бл.№3
GSgnls9=НТЭЦ-5-Электричество-эн./бл.№4
GSgnls10=НТЭЦ-5-Электричество-эн./бл.№5
GSgnls11=НТЭЦ-5-Электричество-эн./бл.№6
GSgnls12=НТЭЦ-5-АСУТП-эн./бл.№1
GSgnls13=НТЭЦ-5-АСУТП-эн./бл.№6

[GDst (uLoader.exe)]
GS0=НТЭЦ-5-ПК-ЭТАП
GSgnls0=НТЭЦ-5-Тепло-станция
GSgnls1=НТЭЦ-5-Тепло-эн./бл.№2
GSgnls2=НТЭЦ-5-Тепло-эн./бл.№3
GSgnls3=НТЭЦ-5-Тепло-эн./бл.№4
GSgnls4=НТЭЦ-5-Тепло-эн./бл.№5
GSgnls5=НТЭЦ-5-Электричество-станция
GSgnls6=НТЭЦ-5-Электричество-эн./бл.№1
GSgnls7=НТЭЦ-5-Электричество-эн./бл.№2
GSgnls8=НТЭЦ-5-Электричество-эн./бл.№3
GSgnls9=НТЭЦ-5-Электричество-эн./бл.№4
GSgnls10=НТЭЦ-5-Электричество-эн./бл.№5
GSgnls11=НТЭЦ-5-Электричество-эн./бл.№6
GSgnls12=НТЭЦ-5-АСУТП эн./бл.№1
GSgnls13=НТЭЦ-5-АСУТП эн./бл.№6

;GS0=НТЭЦ-5-КТС-Тепло
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcKTSTUsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=51,KTC_NTEC5_TEPLO_1,10.105.2.157,1433,e6work,eng6,eng6
S1=52,KTC_NTEC5_TEPLO_2,10.105.1.13,1433,e6work,eng6,eng6
GSgnls0=GSgnls0,0,True,3600,180000
GSgnls1=GSgnls1,0,True,3600,180000
GSgnls2=GSgnls2,0,True,3600,180000
GSgnls3=GSgnls3,0,True,3600,180000
GSgnls4=GSgnls4,0,True,3600,180000
ADDING=

;GS1=НТЭЦ-5-КТС-Электричество
[GSrc-GS1 (uLoader.exe)]
DLL_NAME=SrcKTSTUsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=53,KTC_NTEC5_ELEKTRO_1,10.105.1.52,1433,e6work,eng6,eng6
S1=54,KTC_NTEC5_ELEKTRO_2,10.105.1.73,1433,e6work,eng6,eng6
GSgnls0=GSgnls5,0,True,3600,180000
GSgnls1=GSgnls6,0,True,3600,180000
GSgnls2=GSgnls7,0,True,3600,180000
GSgnls3=GSgnls8,0,True,3600,180000
GSgnls4=GSgnls9,0,True,3600,180000
GSgnls5=GSgnls10,0,True,3600,180000
GSgnls6=GSgnls11,0,True,3600,180000
ADDING=

;GS2=НТЭЦ-5-КТС-АСУТП-эн./бл.№1
[GSrc-GS2 (uLoader.exe)]
DLL_NAME=SrcMSTASUTPsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=55,MST_ASUTP_BL1_1,192.168.6.91,1433,HISTORY,sa,
S1=56,MST_ASUTP_BL1_2,192.169.6.92,1433,HISTORY,sa,
GSgnls0=GSgnls12,0,True,3600,180000
ADDING=

;GS3=НТЭЦ-5-КТС-АСУТП-эн./бл.№6
[GSrc-GS3 (uLoader.exe)]
DLL_NAME=SrcMSTASUTPsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=57,MST_ASUTP_BL6_1,192.168.6.91,1433,HISTORY,sa,
S1=58,MST_ASUTP_BL6_2,192.169.6.92,1433,HISTORY,sa,
GSgnls0=GSgnls13,0,True,3600,180000
ADDING=

;GSgnls0=НТЭЦ-5-Тепло-станция
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10101,К. 9 tокр.возд.,12077,True
Sgnl1=10102,К. 37 Pатм.давл.,12609,True
Sgnl2=10103,К. 291 Вакуум в конденс.,12729,True
Sgnl2=10103,К. 154 P питательной воды,12449,True

;GSgnls1=НТЭЦ-5-Тепло-эн./бл.№2
[GSrc-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10201,К. 49 G перегр.пара н.A,12145,true
Sgnl1=10202,К. 52 G первичн. пара н.Б,13395,true
Sgnl2=10203,К. 66 P пер.п.в кол-ре н.А,12193,true
Sgnl3=10204,К. 83 P пер.п.в кол-ре н.Б,12245,true
Sgnl4=10205,К. 50 P пер.п. в (+)СУ н.А,12149,true
Sgnl5=10206,К. 53 P пер.п. в (+)СУ н.Б,13403,true
Sgnl6=10207,К. 113 P перв.п.перед СКВД А,12329,true
Sgnl7=10208,К. 114 P п.в кам.регул.ступ,12333,true
Sgnl8=10209,К. 67 t пер.п.в кол-реВД А,12197,true
Sgnl9=10210,К. 69 t пер.п.в кол-реВД Б,12205,true
Sgnl10=10211,К. 51 t пер.п.после СУ н.А,12153,true
Sgnl11=10212,К. 54 t пер.п.после СУ н.Б,13411,true
Sgnl12=10213,К. 121 t пара перед ГПЗ н.A,12361,true
Sgnl13=10214,К. 122 t пара перед ГПЗ н.Б,12365,true
Sgnl14=10215,К. 99 P п.ГПП перед СК СД,12289,true
Sgnl15=10216,К. 70 t втор.п.в к-ре НД A,12209,true
Sgnl16=10217,К. 68 t втор.п.в к-ре НД Б,12201,true
Sgnl17=10218,К. 102 t втор.п. в СК ЦСД-A,12301,true
Sgnl18=10219,К. 101 t втор.п. в СК ЦСД-Б,12297,true
Sgnl19=10220,К. 98 P п.ХПП на выхл.ЦВД,12285,true
Sgnl20=10221,К. 123 tп.на выхл.ЦВД слева,12369,true
Sgnl21=10222,К. 65 G питат.воды к котлу,12189,true
Sgnl22=10223,К. 71 t пит.в. к котл.за СУ,12213,true
Sgnl23=10224,К. 81 G непрерыв. продувки,12237,true
Sgnl24=10225,К. 75 t охл.воды вх.конд.,12229,true
Sgnl25=10226,К. 76 t охл.воды вых.конд.,12233,true
Sgnl26=10227,К. 91 t в.вых.конд.вст.пуч,13387,true
Sgnl27=10228,К. 97 P в конденсаторе п.Б,12281,true
Sgnl28=10229,К. 58 t х.воз.до рец.ВВВ-A,13443,true
Sgnl29=10230,К. 59 t х.воз.до рец.ВВВ-Б,13451,true
Sgnl30=10231,К. 56 t хол.в. перед РВП-A,13427,true
Sgnl31=10232,К. 57 t хол.в. перед РВП-Б,13427,true
Sgnl32=10233,К. 87 t гор.возд.за РВП-A,13355,true
Sgnl33=10234,К. 88 t гор.возд.за РВП-Б,13363,true
Sgnl34=10235,К. 72 O2 в дым.газах н.А,13507,true
Sgnl35=10236,К. 73 O2 в дым.газах н.Б,13515,true
Sgnl36=10237,К. 117 P п.в VIот.ЦСД->ПСГ2,12349,true
Sgnl37=10238,К. 116 Pп.в VIIот.ЦНД->ПСГ1,12341,true
Sgnl38=10239,К. 89 t дым.газ.до э/ф н.A,13371,true
Sgnl39=10240,К. 90 t дым.газ.до э/ф н.Б,13379,true
Sgnl40=10241,К. 82 P в барабане котла,12241,true
Sgnl41=10242,К. 100 t пара на выхл.ЦНД 1,12293,true
Sgnl42=10243,К. 103 t пара на выхл.ЦНД 2,12305,true
Sgnl43=10244,К. 55 t мазута к котлу,13419,true
Sgnl44=10245,К. 120 t пара за РОУ 30/13,12357,true
Sgnl45=10246,К. 119 P пара за РОУ 30/13 в (+) СУ,12353,true
Sgnl46=10247,К. 118 G пара за РОУ 30/13,12349,true
Sgnl47=10248,К. 84 G сет.воды за ПСГ2,12249,true
Sgnl48=10249,К. 86 t сет.воды за СУ,12257,true
Sgnl49=10250,К. 104 t сет.вод.на вх.ПСГ1,12309,true
Sgnl50=10251,К. 105 t сет.воды на вх. ПСГ2,12313,true
Sgnl51=10252,К. 85 P сет.В.за ПСГ2 в (+) СУ,12253,true
Sgnl52=10253,К. 106 G газа,12317,true
Sgnl53=10254,К. 107 P газа,12321,true
Sgnl54=10255,К. 108 t газа,12325,true
Sgnl55=10256,К. 115 G ХОВ в конденсатор,12337,true

;GSgnls2=НТЭЦ-5-Тепло-эн./бл.№3
[GSrc-GSgnls2 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10301,К. 129 G перегр.пара н.A,12373,true
Sgnl1=10302,К. 132 G первичн. пара н.Б,13299,true
Sgnl2=10303,К. 146 P пер.п.в кол-ре н.А,12417,true
Sgnl3=10304,К. 163 P пер.п.в кол-ре н.Б,12465,true
Sgnl4=10305,К. 130 P пер.п. в (+)СУ н.А,12377,true
Sgnl5=10306,К. 133 P пер.п. в (+)СУ н.Б,13307,true
Sgnl6=10307,К. 193 P перв.п.перед СКВД А,12545,true
Sgnl7=10308,К. 194 P п.в кам.регул.ступ,12549,true
Sgnl8=10309,К. 147 t пер.п.в кол-реВД А,12421,true
Sgnl9=10310,К. 149 t пер.п.в кол-реВД Б,12429,true
Sgnl10=10311,К. 131 t пер.п.после СУ н.А,12381,true
Sgnl11=10312,К. 134 t пер.п.после СУ н.Б,13315,true
Sgnl12=10313,К. 201 t пара перед ГПЗ н.A,12577,true
Sgnl13=10314,К. 202 t пара перед ГПЗ н.Б,12581,true
Sgnl14=10315,К. 179 P п.ГПП перед СК СД,12505,true
Sgnl15=10316,К. 150 t втор.п.в к-ре НД A,12433,true
Sgnl16=10317,К. 148 t втор.п.в к-ре НД Б,12425,true
Sgnl17=10318,К. 182 t втор.п. в СК ЦСД-A,12517,true
Sgnl18=10319,К. 181 t втор.п. в СК ЦСД-Б,12513,true
Sgnl19=10320,К. 178 P п.ХПП на выхл.ЦВД,12501,true
Sgnl20=10321,К. 203 tп.на выхл.ЦВД слева,12585,true
Sgnl21=10322,К. 145 G питат.воды к котлу,12413,true
Sgnl22=10323,К. 151 t пит.в. к котл.за СУ,12437,true
Sgnl23=10324,К. 161 G непрерыв. продувки,12457,true
Sgnl24=10325,К. 187 t охл.воды вх.конд.,12537,true
Sgnl25=10326,К. 188 t охл.воды вых.конд.,12541,true
Sgnl26=10327,К. 186 t в.вых.конд.вст.пуч,12533,true
Sgnl27=10328,К. 177 P в конденсаторе п.Б,12497,true
Sgnl28=10329,К. 137 t х.воз.до рец.ВВВ-A,13339,true
Sgnl29=10330,К. 138 t х.воз.до рец.ВВВ-Б,13347,true
Sgnl30=10331,К. 135 t хол.в. перед РВП-A,13323,true
Sgnl31=10332,К. 136 t хол.в. перед РВП-Б,13331,true
Sgnl32=10333,К. 167 t гор.возд.за РВП-A,13267,true
Sgnl33=10334,К. 168 t гор.возд.за РВП-Б,13275,true
Sgnl34=10335,К. 152 O2 в дым.газах н.А,13491,true
Sgnl35=10336,К. 153 O2 в дым.газах н.Б,13499,true
Sgnl36=10337,К. 197 P п.в VIот.ЦСД->ПСГ2,12561,true
Sgnl37=10338,К. 196 Pп.в VIIот.ЦНД->ПСГ1,12557,true
Sgnl38=10339,К. 169 t дым.газ.до э/ф н.A,13283,true
Sgnl39=10340,К. 170 t дым.газ.до э/ф н.Б,13291,true
Sgnl40=10341,К. 162 P в барабане котла,12461,true
Sgnl41=10342,К. 180 t пара на выхл.ЦНД 1,12509,true
Sgnl42=10343,К. 183 t пара на выхл.ЦНД 2,12521,true
Sgnl43=10344,К. 155 t мазута к котлу,12453,true
Sgnl44=10345,К. 200 t пара за РОУ 30/13,12573,true
Sgnl45=10346,К. 199 P пара за РОУ 30/13 в (+) СУ,12569,true
Sgnl46=10347,К. 198 G пара за РОУ 30/13,12565,true
Sgnl47=10348,К. 164 G сет.воды за ПСГ2,12469,true
Sgnl48=10349,К. 166 t сет.воды за СУ,12477,true
Sgnl49=10350,К. 184 t сет.вод.на вх.ПСГ1,12525,true
Sgnl50=10351,К. 185 t сет.воды на вх. ПСГ2,12529,true
Sgnl51=10352,К. 165 P сет.В.за ПСГ2 в (+) СУ,12473,true
Sgnl52=10353,К. 195 G ХОВ в конденсатор,12553,true

;GSgnls3=НТЭЦ-5-Тепло-эн./бл.№4
[GSrc-GSgnls3 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10401,К.385 G перегр.пара н.A,12821,true
Sgnl1=10402,К. 386 G первичн. пара н.Б,-1,true
Sgnl2=10403,К. 402 P пер.п.в кол-ре н.А,-1,true
Sgnl3=10404,К. 420 P пер.п.в кол-ре н.Б,-1,true
Sgnl4=10405,К. 387 P пер.п. в (+)СУ н.А,-1,true
Sgnl5=10406,К. 389 P пер.п. в (+)СУ н.Б,-1,true
Sgnl6=10407,К. 451 P перв.п.перед СКВД А,-1,true
Sgnl7=10408,К. 452 P п.в кам.регул.ступ,-1,true
Sgnl8=10409,К. 403 t пер.п.в кол-реВД А,-1,true
Sgnl9=10410,К. 405 t пер.п.в кол-реВД Б,-1,true
Sgnl10=10411,К. 388 t пер.п.после СУ н.А,-1,true
Sgnl11=10412,К. 390 t пер.п.после СУ н.Б,-1,true
Sgnl12=10413,К. 457 t пара перед ГПЗ н.A,-1,true
Sgnl13=10414,К. 458 t пара перед ГПЗ н.Б,-1,true
Sgnl14=10415,К. 435 P п.ГПП перед СК СД,-1,true
Sgnl15=10416,К. 406 t втор.п.в к-ре НД A,-1,true
Sgnl16=10417,К. 404 t втор.п.в к-ре НД Б,-1,true
Sgnl17=10418,К. 437 t втор.п. в СК ЦСД-A,-1,true
Sgnl18=10419,К. 436 t втор.п. в СК ЦСД-Б,-1,true
Sgnl19=10420,К. 434 P п.ХПП на выхл.ЦВД,-1,true
Sgnl20=10421,К. 456 tп.на выхл.ЦВД слева,-1,true
Sgnl21=10422,К. 401 G питат.воды к котлу,-1,true
Sgnl22=10423,К. 407 t пит.в. к котл.за СУ,-1,true
Sgnl23=10424,К. 417 G непрерыв. продувки,-1,true
Sgnl25=10425,К. 461 t охл.воды вх.конд.,-1,true
Sgnl25=10425,К. 462 t охл.воды вых.конд.,-1,true
Sgnl26=10426,К. 460 t в.вых.конд.вст.пуч,-1,true
Sgnl27=10427,К. 422 P в конденсаторе,п.А,-1,true
Sgnl27=10428,К. 433 P в конденсаторе,п.Б,-1,true
Sgnl28=10429,К. 410 t х.воз.до рец.ВВВ-A,-1,true
Sgnl29=10430,К. 411 t х.воз.до рец.ВВВ-Б,-1,true
Sgnl30=10431,К. 391 t хол.в. перед РВП-A,-1,true
Sgnl31=10432,К. 412 t хол.в. перед РВП-Б,-1,true
Sgnl32=10433,К. 423 t гор.возд.за РВП-A,-1,true
Sgnl33=10434,К. 424 t гор.возд.за РВП-Б,-1,true
Sgnl34=10435,К. 408 O2 в дым.газах н.А,-1,true
Sgnl35=10436,К. 409 O2 в дым.газах н.Б,-1,true
Sgnl36=10437,К. 454 P п.в VIот.ЦСД->ПСГ2,-1,true
Sgnl37=10438,К. 453 Pп.в VIIот.ЦНД->ПСГ1,-1,true
Sgnl38=10439,К. 425 t дым.газ.до э/ф н.A,-1,true
Sgnl39=10440,К. 426 t дым.газ.до э/ф н.Б,-1,true
Sgnl40=10441,К. 419 P в барабане котла,-1,true
Sgnl41=10442,К. 428 t пара на выхл.ЦНД 1,-1,true
Sgnl42=10443,К. 438 t пара на выхл.ЦНД 2,-1,true
Sgnl43=10444,К. 392 t мазута к котлу,-1,true
Sgnl44=10445,К. 459 t пара за РОУ 30/13,-1,true
Sgnl45=10446,К. 455 P пара за РОУ 30/13 в (+) СУ,-1,true
Sgnl46=10447,К. 450 G пара за РОУ 30/13,-1,true
Sgnl47=10448,К. 418 G сет.воды за ПСГ2,-1,true
Sgnl48=10449,К. 427 t сет.воды за СУ,-1,true
Sgnl49=10450,К. 439 t сет.вод.на вх.ПСГ1,-1,true
Sgnl50=10451,К. 440 t сет.воды на вх. ПСГ2,-1,true
Sgnl51=10452,К. 421 P сет.В.за ПСГ2 в (+) СУ,-1,true
Sgnl52=10453,К. 449 G ХОВ в конденсатор,-1,true

;GSgnls4=НТЭЦ-5-Тепло-эн./бл.№5
[GSrc-GSgnls4 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10501,К. 257 G перегр.пара н.A,12653,true
Sgnl1=10502,К. 289 G первичн. пара н.Б,-1,true
Sgnl2=10503,К. 260 P пер.п.в кол-ре н.А,-1,true
Sgnl3=10504,К. 298 P пер.п.в кол-ре н.Б,-1,true
Sgnl6=10505,К. 296 P перв.п.перед СКВД А,-1,true
Sgnl12=10506,К. 261 t пара перед ГПЗ н.A,-1,true
Sgnl13=10507,К. 299 t пара перед ГПЗ н.Б,-1,true
Sgnl14=10508,К. 290 P п.ГПП перед СК СД,-1,true
Sgnl17=10509,К. 274 t втор.п. в СК ЦСД-A,-1,true
Sgnl18=10510,К. 311 t втор.п. в СК ЦСД-Б,-1,true
Sgnl19=10511,К. 292 P п.ХПП на выхл.ЦВД,-1,true
Sgnl20=10512,К. 275 tп.на выхл.ЦВД слева,-1,true
Sgnl21=10513,К. 259 G питат.воды к котлу,-1,true
Sgnl22=10514,К. 264 t пит.в. к котл.за СУ,-1,true
Sgnl25=10515,К. 276 t охл.воды вх.конд.,-1,true
Sgnl25=10516,К. 277 t охл.воды вых.конд.,-1,true
Sgnl27=10517,К. 297 P в конденсаторе,-1,true
Sgnl28=10518,К. 278 t х.воз.до рец.ВВВ-A,-1,true
Sgnl29=10519,К. 312 t х.воз.до рец.ВВВ-Б,-1,true
Sgnl32=10520,К. 279 t гор.возд.за РВП-A,-1,true
Sgnl33=10521,К. 313 t гор.возд.за РВП-Б,-1,true
Sgnl34=10522,К. 308 O2 в дым.газах н.А,-1,true
Sgnl35=10523,К. 315 O2 в дым.газах н.Б,-1,true
Sgnl36=10524,К. 293 P п.в VIот.ЦСД->ПСГ2,-1,true
Sgnl37=10525,К. 294 Pп.в VIIот.ЦНД->ПСГ1,-1,true
Sgnl38=10526,К. 280 t дым.газ.до э/ф н.A,-1,true
Sgnl39=10527,К. 314 t дым.газ.до э/ф н.Б,-1,true
Sgnl40=10528,К. 295 P в барабане котла,-1,true
Sgnl43=10529,К. 310 t мазута к котлу,-1,true
Sgnl44=10530,К. 307 t пара за РОУ 30/13,-1,true
Sgnl45=10531,К. 306 P пара за РОУ 30/13 в (+) СУ,-1,true
Sgnl46=10532,К. 305 G пара за РОУ 30/13,-1,true
Sgnl47=10533,К. 258 G сет.воды за ПСГ2,-1,true
Sgnl48=10534,К. 262 t сет.воды за СУ,-1,true
Sgnl49=10535,К. 263 t сет.вод.на вх.ПСГ1,-1,true
Sgnl52=10536,К. 337 G ХОВ в конденсатор 1н.,-1,true
Sgnl52=10537,К. 338 G ХОВ в конденсатор 2н.,-1,true

;GSgnls5=НТЭЦ-5-Электричество-станция
[GSrc-GSgnls5 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10601,Г. 13 Акт. эл./эн.,9344,false

;GSgnls6=НТЭЦ-5-Электричество-эн./бл.№1
[GSrc-GSgnls6 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10701,К. 289 Акт. эл./эн.,9621,false

;GSgnls7=НТЭЦ-5-Электричество-эн./бл.№2
[GSrc-GSgnls7 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10801,К. 291 Акт. эл./эн.,9633,false

;GSgnls8=НТЭЦ-5-Электричество-эн./бл.№3
[GSrc-GSgnls8 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10901,К. 293 Акт. эл./эн.,9645,false

;GSgnls9=НТЭЦ-5-Электричество-эн./бл.№4
[GSrc-GSgnls9 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11001,К. 295 Акт. эл./эн.,9657,false

;GSgnls10=НТЭЦ-5-Электричество-эн./бл.№5
[GSrc-GSgnls10 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11101,К. 297 Акт. эл./эн.,9669,false

;GSgnls11=НТЭЦ-5-Электричество-эн./бл.№6
[GSrc-GSgnls11 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11201,К. 303 Акт. эл./эн.,9705,false

;GSgnls12=НТЭЦ-5-АСУТП-эн./бл.№1
[GSrc-GSgnls12 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_SGNL,AVG
Sgnl0=

;GSgnls13=НТЭЦ-5-АСУТП-эн./бл.№6
[GSrc-GSgnls13 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_SGNL,AVG
Sgnl0=

;GS0=НТЭЦ-5-ПК-ЭТАП
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestTEP32sql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=101,KASKAD,10.105.1.1,1433,TEP_NTEC_5,client,client
GSgnls0=GSgnls0,GS0,0,True
GSgnls1=GSgnls1,GS0,0,True
GSgnls2=GSgnls2,GS0,0,True
GSgnls3=GSgnls3,GS0,0,True
GSgnls4=GSgnls4,GS0,0,True
GSgnls5=GSgnls5,GS1,0,True
GSgnls6=GSgnls6,GS1,0,True
GSgnls7=GSgnls7,GS1,0,True
GSgnls8=GSgnls8,GS1,0,True
GSgnls9=GSgnls9,GS1,0,True
GSgnls10=GSgnls10,GS1,0,True
GSgnls11=GSgnls11,GS1,0,True
GSgnls12=GSgnls12,GS2,0,True
GSgnls13=GSgnls13,GS3,0,True
ADDING=ID_TEC:5,NAME_TABLE:outval_201511

;GSgnls0=НТЭЦ-5-Тепло-станция
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20101,10101,tокр.возд.,20581
Sgnl1=20102,10102,Pатм.давл.,20686

;GSgnls1=НТЭЦ-5-Тепло-эн./бл.№2
[GDst-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20201,10201,G перегр.пара н.A,20198

;GSgnls2=НТЭЦ-5-Тепло-эн./бл.№3
[GDst-GSgnls2 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20301,10301,G перегр.пара н.A,20199

;GSgnls3=НТЭЦ-5-Тепло-эн./бл.№4
[GDst-GSgnls3 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20401,10401,G перегр.пара н.A,20200

;GSgnls4=НТЭЦ-5-Тепло-эн./бл.№5
[GDst-GSgnls4 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20501,10501,G перегр.пара н.A,20201

;GSgnls5=НТЭЦ-5-Электричество-станция
[GDst-GSgnls5 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20601,10601,Акт. эл./эн.,20014

;GSgnls6=НТЭЦ-5-Электричество-эн./бл.№1
[GDst-GSgnls6 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20701,10701,Акт. эл./эн.,20008

;GSgnls7=НТЭЦ-5-Электричество-эн./бл.№2
[GDst-GSgnls7 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20801,10801,Акт. эл./эн.,20009

;GSgnls8=НТЭЦ-5-Электричество-эн./бл.№3
[GDst-GSgnls8 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=20901,10901,Акт. эл./эн.,20010

;GSgnls9=НТЭЦ-5-Электричество-эн./бл.№4
[GDst-GSgnls9 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=21001,11001,Акт. эл./эн.,20011

;GSgnls10=НТЭЦ-5-Электричество-эн./бл.№5
[GDst-GSgnls10 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=21101,11101,Акт. эл./эн.,20012

;GSgnls11=НТЭЦ-5-Электричество-эн./бл.№6
[GDst-GSgnls11 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=21201,11201,Акт. эл./эн.,20013

;GSgnls12=НТЭЦ-5-АСУТП-эн./бл.№1
[GDst-GSgnls12 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=

;GSgnls13=НТЭЦ-5-АСУТП-эн./бл.№6
[GDst-GSgnls13 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR,ID_DEST
Sgnl0=
