[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
PANEL_WORK_UPDATE=3

[GSrc (uLoader.exe)]
GS0=НТЭЦ-5-КТС-Тепло
GS1=НТЭЦ-5-КТС-Электричество
GS2=НТЭЦ-5-КТС-АСУТП эн./бл.№1
GS3=НТЭЦ-5-КТС-АСУТП эн./бл.№6
GSgnls0=НТЭЦ-5-Тепло
GSgnls1=НТЭЦ-5-Электричество
GSgnls2=НТЭЦ-5-АСУТП эн./бл.№1
GSgnls3=НТЭЦ-5-АСУТП эн./бл.№6

[GDst (uLoader.exe)]
GS0=НТЭЦ-5-ПК-ЭТАП
GSgnls0=НТЭЦ-5-Тепло
GSgnls1=НТЭЦ-5-Электричество
GSgnls2=НТЭЦ-5-АСУТП эн./бл.№1
GSgnls3=НТЭЦ-5-АСУТП эн./бл.№6

;GS0=НТЭЦ-5-КТС-Тепло
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcKTSTUsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=51,KTC_NTEC5_TEPLO_1,10.105.2.157,1433,e6work,eng6,eng6
S1=52,KTC_NTEC5_TEPLO_2,10.105.1.13,1433,e6work,eng6,eng6
GSgnls0=GSgnls0,0,True,3600,60000
ADDING=

;GS1=НТЭЦ-5-КТС-Электричество
[GSrc-GS1 (uLoader.exe)]
DLL_NAME=SrcKTSTUsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=53,KTC_NTEC5_ELEKTRO_1,10.105.1.52,1433,e6work,eng6,eng6
S1=54,KTC_NTEC5_ELEKTRO_2,10.105.1.73,1433,e6work,eng6,eng6
GSgnls0=GSgnls1,0,True,60,16666
ADDING=

;GS2=НТЭЦ-5-КТС-АСУТП эн./бл.№1
[GSrc-GS2 (uLoader.exe)]
DLL_NAME=SrcMSTASUTPsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=55,MST_ASUTP_BL1_1,192.168.6.91,1433,HISTORY,sa,
S1=56,MST_ASUTP_BL1_2,192.169.6.92,1433,HISTORY,sa,
GSgnls0=GSgnls2,0,True,60,16666
ADDING=

;GS3=НТЭЦ-5-КТС-АСУТП эн./бл.№6
[GSrc-GS3 (uLoader.exe)]
DLL_NAME=SrcMSTASUTPsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=57,MST_ASUTP_BL6_1,192.168.6.91,1433,HISTORY,sa,
S1=58,MST_ASUTP_BL6_2,192.169.6.92,1433,HISTORY,sa,
GSgnls0=GSgnls3,0,True,60,16666
ADDING=

;GSgnls0=НТЭЦ-5-Тепло
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,AVG
Sgnl0=12077,tокр.возд.,True
Sgnl1=12609,tатм.давл.,True

;GSgnls1=НТЭЦ-5-Электричество
[GSrc-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR
Sgnl0=

;GSgnls2=НТЭЦ-5-АСУТП эн./бл.№1
[GSrc-GSgnls2 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR
Sgnl0=

;GSgnls3=НТЭЦ-5-АСУТП эн./бл.№6
[GSrc-GSgnls3 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR
Sgnl0=

;GS0=НТЭЦ-5-ПК-ЭТАП
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestTep64.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=21,KASKAD,10.105.1.1,1433,TEP_NTEC5,client,client
GSgnls0=GSgnls0,GS0,0,True
GSgnls1=GSgnls1,GS1,0,True
GSgnls2=GSgnls2,GS2,0,True
GSgnls3=GSgnls3,GS3,0,True
ADDING=

;GSgnls0=НТЭЦ-5-Тепло
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls1=НТЭЦ-5-Электричество
[GDst-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls2=НТЭЦ-5-АСУТП эн./бл.№1
[GDst-GSgnls2 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=

;GSgnls3=НТЭЦ-5-АСУТП эн./бл.№6
[GDst-GSgnls3 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
Sgnl0=
