[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
PANEL_WORK_UPDATE=6

[GSrc (uLoader.exe)]
GS0=GS0
GSgnls0=GSgnls0
GSgnls1=GSgnls1

[GDst (uLoader.exe)]
GS0=GS0
GSgnls0=GSgnls0
GSgnls1=GSgnls1

[GSrc-GS0 (uLoader.exe)]
DLL_NAME=biysktmora.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:1001,NAME_SHR:OraSOTIASSO-ORD,IP:10.220.2.5,PORT:1521,DB_NAME:ORCL,UID:arch_viewer,PSWD*:1
GSgnls=GSgnls0,GSgnls1

[GSrc-GSgnls0 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=True
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=ID:10001,NAME_SHR:ТГ-1,KKS_NAME:TAG_000250
Sgnl1=ID:10002,NAME_SHR:ТГ-2,KKS_NAME:TAG_000248
Sgnl2=ID:10003,NAME_SHR:ТГ-3,KKS_NAME:TAG_000047
Sgnl3=ID:10004,NAME_SHR:ТГ-4,KKS_NAME:TAG_000046
Sgnl4=ID:10007,NAME_SHR:ТГ-7,KKS_NAME:TAG_000021
Sgnl5=ID:10008,NAME_SHR:ТГ-8,KKS_NAME:TAG_000018

[GSrc-GSgnls1 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=True
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=ID:11009,NAME_SHR:P Отпайка ТГ-3,KKS_NAME:TAG_000040
Sgnl1=ID:11010,NAME_SHR:P Отпайка ТГ-4,KKS_NAME:TAG_000035
Sgnl2=ID:11011,NAME_SHR:P Отпайка ТГ-5,KKS_NAME:TAG_000030
Sgnl3=ID:11012,NAME_SHR:P Отпайка ТГ-6,KKS_NAME:TAG_000027
Sgnl4=ID:11013,NAME_SHR:P Отпайка ТГ-7,KKS_NAME:TAG_000007
Sgnl5=ID:11014,NAME_SHR:P Отпайка ТГ-8,KKS_NAME:TAG_000008
Sgnl6=ID:11015,NAME_SHR:P ПВК-2 яч.16,KKS_NAME:TAG_000095
Sgnl7=ID:11016,NAME_SHR:P Раб.лин.СН-1 яч.6,KKS_NAME:TAG_000115
Sgnl8=ID:11017,NAME_SHR:P Рез.лин. СН-1 яч.7,KKS_NAME:TAG_000149
Sgnl9=ID:11018,NAME_SHR:P Раб.лин. СН-2 яч.32,KKS_NAME:TAG_000083
Sgnl10=ID:11019,NAME_SHR:P Рез.лин. СН-2 яч.33,KKS_NAME:TAG_000133
Sgnl11=ID:11020,NAME_SHR:P Раб.лин. СН-3 яч.36,KKS_NAME:TAG_000066
Sgnl12=ID:11021,NAME_SHR:P Водозабор яч.23,KKS_NAME:TAG_000152
Sgnl13=ID:11022,NAME_SHR:P Водозабор яч.5,KKS_NAME:TAG_000159
;Sgnl14=ID:11023,NAME_SHR:P Водозабор яч.1,KKS_NAME:TAG_000173

[GDst-GS0 (uLoader.exe)]
DLL_NAME=statidsql.dll
PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=ID:2001,NAME_SHR:NE1150,IP:10.105.1.136,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
S1=ID:2002,NAME_SHR:Statistic-Centre,IP:10.100.104.18,PORT:1433,DB_NAME:techsite-2.X.X,UID:client,PSWD*:client
GSgnls=GSgnls0,GSgnls1

[GDst-GSgnls0 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=True
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
PARS=ID,ID_SRC,NAME_SHR,ID_STAT
Sgnl0=ID:20001,ID_SRC:10001,NAME_SHR:ТГ-1,ID_STAT:50602
Sgnl1=ID:20002,ID_SRC:10002,NAME_SHR:ТГ-2,ID_STAT:50626
Sgnl2=ID:20003,ID_SRC:10003,NAME_SHR:ТГ-3,ID_STAT:51250
Sgnl3=ID:20004,ID_SRC:10004,NAME_SHR:ТГ-4,ID_STAT:51274
Sgnl4=ID:20007,ID_SRC:10007,NAME_SHR:ТГ-7,ID_STAT:51406
Sgnl5=ID:20008,ID_SRC:10008,NAME_SHR:ТГ-8,ID_STAT:51430

[GDst-GSgnls1 (uLoader.exe)]
AUTO_START=false
CUR_INTERVAL_STATE=True
CUR_INTERVAL_VALUE=
COSTUMIZE_VALUE=START:,PERIOD:,INTERVAL:
PARS=ID,ID_SRC,NAME_SHR,ID_STAT
Sgnl0=ID:21009,ID_SRC:10009,NAME_SHR:P Отпайка ТГ-3,ID_STAT:51337
Sgnl1=ID:21010,ID_SRC:10010,NAME_SHR:P Отпайка ТГ-4,ID_STAT:51352
Sgnl2=ID:21011,ID_SRC:10011,NAME_SHR:P Отпайка ТГ-5,ID_STAT:51367
Sgnl3=ID:21012,ID_SRC:10012,NAME_SHR:P Отпайка ТГ-6,ID_STAT:51382
Sgnl4=ID:21013,ID_SRC:10013,NAME_SHR:P Отпайка ТГ-7,ID_STAT:51469
Sgnl5=ID:21014,ID_SRC:10014,NAME_SHR:P Отпайка ТГ-8,ID_STAT:51484
Sgnl6=ID:21015,ID_SRC:10015,NAME_SHR:P ПВК-2 яч.16,ID_STAT:51091
Sgnl7=ID:21016,ID_SRC:10016,NAME_SHR:P Раб.лин.СН-1 яч.6,ID_STAT:51031
Sgnl8=ID:21017,ID_SRC:10017,NAME_SHR:P Рез.лин. СН-1 яч.7,ID_STAT:50926
Sgnl9=ID:21018,ID_SRC:10018,NAME_SHR:P Раб.лин. СН-2 яч.32,ID_STAT:51151
Sgnl10=ID:21019,ID_SRC:10019,NAME_SHR:P Рез.лин. СН-2 яч.33,ID_STAT:51001
Sgnl11=ID:21020,ID_SRC:10020,NAME_SHR:P Раб.лин. СН-3 яч.36,ID_STAT:51181
Sgnl12=ID:21021,ID_SRC:10021,NAME_SHR:P Водозабор яч.23,ID_STAT:50866
Sgnl13=ID:21022,ID_SRC:10022,NAME_SHR:P Водозабор яч.5,ID_STAT:50941
;Sgnl14=ID:21023,ID_SRC:10023,NAME_SHR:P Водозабор яч.1,ID_STAT:50896
