[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
PANEL_WORK_UPDATE=3

[GSrc (uLoader.exe)]
GS0=НТЭЦ-5-КТС-Тепло
GS1=НТЭЦ-5-КТС-Электричество
GS2=НТЭЦ-5-КТС-АСУТП-эн./бл.№1
GS3=НТЭЦ-5-КТС-АСУТП-эн./бл.№6
GSgnls0=НТЭЦ-5-Тепло-станция
GSgnls1=НТЭЦ-5-Тепло-эн./бл.№2
GSgnls2=НТЭЦ-5-Тепло-эн./бл.№3
GSgnls3=НТЭЦ-5-Тепло-эн./бл.№4
GSgnls4=НТЭЦ-5-Тепло-эн./бл.№5
GSgnls5=НТЭЦ-5-Электричество-станция
GSgnls6=НТЭЦ-5-Электричество-эн./бл.№1
GSgnls7=НТЭЦ-5-Электричество-эн./бл.№2
GSgnls8=НТЭЦ-5-Электричество-эн./бл.№3
GSgnls9=НТЭЦ-5-Электричество-эн./бл.№4
GSgnls10=НТЭЦ-5-Электричество-эн./бл.№5
GSgnls11=НТЭЦ-5-Электричество-эн./бл.№6
GSgnls12=НТЭЦ-5-АСУТП-эн./бл.№1
GSgnls13=НТЭЦ-5-АСУТП-эн./бл.№6

[GDst (uLoader.exe)]
GS0=НТЭЦ-5-ПК-ЭТАП
GSgnls0=НТЭЦ-5-Тепло-станция
GSgnls1=НТЭЦ-5-Тепло-эн./бл.№2
GSgnls2=НТЭЦ-5-Тепло-эн./бл.№3
GSgnls3=НТЭЦ-5-Тепло-эн./бл.№4
GSgnls4=НТЭЦ-5-Тепло-эн./бл.№5
GSgnls5=НТЭЦ-5-Электричество-станция
GSgnls6=НТЭЦ-5-Электричество-эн./бл.№1
GSgnls7=НТЭЦ-5-Электричество-эн./бл.№2
GSgnls8=НТЭЦ-5-Электричество-эн./бл.№3
GSgnls9=НТЭЦ-5-Электричество-эн./бл.№4
GSgnls10=НТЭЦ-5-Электричество-эн./бл.№5
GSgnls11=НТЭЦ-5-Электричество-эн./бл.№6
GSgnls12=НТЭЦ-5-АСУТП эн./бл.№1
GSgnls13=НТЭЦ-5-АСУТП эн./бл.№6

;GS0=НТЭЦ-5-КТС-Тепло
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcKTSTUsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=51,KTC_NTEC5_TEPLO_1,10.105.2.157,1433,e6work,eng6,eng6
S1=52,KTC_NTEC5_TEPLO_2,10.105.1.13,1433,e6work,eng6,eng6
GSgnls0=GSgnls0,0,True,3600,180000
GSgnls1=GSgnls1,0,True,3600,180000
GSgnls2=GSgnls2,0,True,3600,180000
GSgnls3=GSgnls3,0,True,3600,180000
GSgnls4=GSgnls4,0,True,3600,180000
ADDING=

;GS1=НТЭЦ-5-КТС-Электричество
[GSrc-GS1 (uLoader.exe)]
DLL_NAME=SrcKTSTUsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=53,KTC_NTEC5_ELEKTRO_1,10.105.1.52,1433,e6work,eng6,eng6
S1=54,KTC_NTEC5_ELEKTRO_2,10.105.1.73,1433,e6work,eng6,eng6
GSgnls0=GSgnls5,0,True,3600,180000
GSgnls1=GSgnls6,0,True,3600,180000
GSgnls2=GSgnls7,0,True,3600,180000
GSgnls3=GSgnls8,0,True,3600,180000
GSgnls4=GSgnls9,0,True,3600,180000
GSgnls5=GSgnls10,0,True,3600,180000
GSgnls6=GSgnls11,0,True,3600,180000
ADDING=

;GS2=НТЭЦ-5-КТС-АСУТП-эн./бл.№1
[GSrc-GS2 (uLoader.exe)]
DLL_NAME=SrcMSTASUTPsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=55,MST_ASUTP_BL1_1,192.168.6.91,1433,HISTORY,sa,
S1=56,MST_ASUTP_BL1_2,192.169.6.92,1433,HISTORY,sa,
GSgnls0=GSgnls12,0,True,3600,180000
ADDING=

;GS3=НТЭЦ-5-КТС-АСУТП-эн./бл.№6
[GSrc-GS3 (uLoader.exe)]
DLL_NAME=SrcMSTASUTPsql.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CUR_INTERVAL_PERIOD,CUR_INTERVAL_VALUE
SCUR=S0
S0=57,MST_ASUTP_BL6_1,192.168.6.91,1433,HISTORY,sa,
S1=58,MST_ASUTP_BL6_2,192.169.6.92,1433,HISTORY,sa,
GSgnls0=GSgnls13,0,True,3600,180000
ADDING=

;GSgnls0=НТЭЦ-5-Тепло-станция
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10101,tокр.возд.,12077,True
Sgnl1=10102,Pатм.давл.,12609,True

;GSgnls1=НТЭЦ-5-Тепло-эн./бл.№2
[GSrc-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10201,К. 49 G перегр.пара н.A,12145,true

;GSgnls2=НТЭЦ-5-Тепло-эн./бл.№3
[GSrc-GSgnls2 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10301,К.129 G перегр.пара н.A,12373,true

;GSgnls3=НТЭЦ-5-Тепло-эн./бл.№4
[GSrc-GSgnls3 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10401,К.385 G перегр.пара н.A,12821,true

;GSgnls4=НТЭЦ-5-Тепло-эн./бл.№5
[GSrc-GSgnls4 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10501,К.257 G перегр.пара н.A,12653,true

;GSgnls5=НТЭЦ-5-Электричество-станция
[GSrc-GSgnls5 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10601,Г. 13 Акт. эл./эн.,9344,false

;GSgnls6=НТЭЦ-5-Электричество-эн./бл.№1
[GSrc-GSgnls6 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10701,К. 289 Акт. эл./эн.,9621,false

;GSgnls7=НТЭЦ-5-Электричество-эн./бл.№2
[GSrc-GSgnls7 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10801,К. 291 Акт. эл./эн.,9633,false

;GSgnls8=НТЭЦ-5-Электричество-эн./бл.№3
[GSrc-GSgnls8 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=10901,К. 293 Акт. эл./эн.,9645,false

;GSgnls9=НТЭЦ-5-Электричество-эн./бл.№4
[GSrc-GSgnls9 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11001,К. 295 Акт. эл./эн.,9657,false

;GSgnls10=НТЭЦ-5-Электричество-эн./бл.№5
[GSrc-GSgnls10 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11101,К. 297 Акт. эл./эн.,9669,false

;GSgnls11=НТЭЦ-5-Электричество-эн./бл.№6
[GSrc-GSgnls11 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_KTS,AVG
Sgnl0=11201,К. 303 Акт. эл./эн.,9705,false

;GSgnls12=НТЭЦ-5-АСУТП-эн./бл.№1
[GSrc-GSgnls12 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_SGNL,AVG
Sgnl0=

;GSgnls13=НТЭЦ-5-АСУТП-эн./бл.№6
[GSrc-GSgnls13 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,ID_SGNL,AVG
Sgnl0=

;GS0=НТЭЦ-5-ПК-ЭТАП
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestTep32.dll
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=21,KASKAD,10.105.1.1,1433,TEP_NTEC5,client,client
GSgnls0=GSgnls0,GS0,0,True
GSgnls1=GSgnls1,GS0,0,True
GSgnls2=GSgnls2,GS0,0,True
GSgnls3=GSgnls3,GS0,0,True
GSgnls4=GSgnls4,GS0,0,True
GSgnls5=GSgnls5,GS1,0,True
GSgnls6=GSgnls6,GS1,0,True
GSgnls7=GSgnls7,GS1,0,True
GSgnls8=GSgnls8,GS1,0,True
GSgnls9=GSgnls9,GS1,0,True
GSgnls10=GSgnls10,GS1,0,True
GSgnls11=GSgnls11,GS1,0,True
GSgnls12=GSgnls12,GS2,0,True
GSgnls13=GSgnls13,GS3,0,True
ADDING=

;GSgnls0=НТЭЦ-5-Тепло-станция
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=20101,10101,tокр.возд.,20581
Sgnl1=20102,10102,Pатм.давл.,20686

;GSgnls1=НТЭЦ-5-Тепло-эн./бл.№2
[GDst-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=20201,10201,G перегр.пара н.A,20198

;GSgnls2=НТЭЦ-5-Тепло-эн./бл.№3
[GDst-GSgnls2 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=20301,10301,G перегр.пара н.A,20199

;GSgnls3=НТЭЦ-5-Тепло-эн./бл.№4
[GDst-GSgnls3 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=20401,10401,G перегр.пара н.A,20200

;GSgnls4=НТЭЦ-5-Тепло-эн./бл.№5
[GDst-GSgnls4 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=20501,10501,G перегр.пара н.A,20201

;GSgnls5=НТЭЦ-5-Электричество-станция
[GDst-GSgnls5 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=20601,10601,Акт. эл./эн.,20014

;GSgnls6=НТЭЦ-5-Электричество-эн./бл.№1
[GDst-GSgnls6 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=20701,10701,Акт. эл./эн.,20008

;GSgnls7=НТЭЦ-5-Электричество-эн./бл.№2
[GDst-GSgnls7 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=20801,10801,Акт. эл./эн.,20009

;GSgnls8=НТЭЦ-5-Электричество-эн./бл.№3
[GDst-GSgnls8 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=20901,10901,Акт. эл./эн.,20010

;GSgnls9=НТЭЦ-5-Электричество-эн./бл.№4
[GDst-GSgnls9 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=21001,11001,Акт. эл./эн.,20011

;GSgnls10=НТЭЦ-5-Электричество-эн./бл.№5
[GDst-GSgnls10 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=21101,11101,Акт. эл./эн.,20012

;GSgnls11=НТЭЦ-5-Электричество-эн./бл.№6
[GDst-GSgnls11 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=21201,11201,Акт. эл./эн.,20013

;GSgnls12=НТЭЦ-5-АСУТП-эн./бл.№1
[GDst-GSgnls12 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=

;GSgnls13=НТЭЦ-5-АСУТП-эн./бл.№6
[GDst-GSgnls13 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC,NAME_SHR,ID_DEST
Sgnl0=
