<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="uLoaderCommonSrcTemplate.SrcTemplate" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommonSrcTemplate.PlugIn" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommonDestTemplate.DestTemplate" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommonDestTemplate.PlugIn" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.HHandlerDbULoader" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAhCAQAAAaAEAQAAAAAAEAAAAABAAIBgKUBJBAACMGA=</HashCode>
      <FileName>ULoaderCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.HHandlerDbULoaderSrc" Collapsed="true">
    <Position X="5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABCBABQUCAAEgBAAgAAAAAAggIGAAAAAABAA=</HashCode>
      <FileName>ULoaderCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.HHandlerDbULoaderDest" Collapsed="true">
    <Position X="1.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAAEAAACgBAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ULoaderCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.HHandlerDbULoaderStatTMDest" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ULoaderCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.HHandlerDbULoaderStatTMIDDest" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ULoaderCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.PlugInULoaderDest" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ULoaderCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.PlugInULoader" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ULoaderCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="uLoaderCommon.DATETIME" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>ULoaderCommon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="uLoaderCommon.MODE_WORK" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ULoaderCommon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>