[Main (uLoader.exe)]
Position=X:,Y:
Size=W:,H:
SEC_SRC_TYPES=GSrc;GDst
KEY_TREE_SRC=GS;S
KEY_TREE_SGNLS=GSgnls;Sgnl
KEY_PARS=PARS
KEY_FORMULA=F
INTERACTION=WS,MAIN_PIPE:
STATE_MANAGER="TIMER_UPDATE:,WAIT_CONFIRMED:,SHEDULE_TIMESPAN:,SHEDULE_TIMESTART:
PANEL_WORK_UPDATE=4

[GSrc (uLoader.exe)]
GS0=Õ“›÷-3-“Ã-TorIs
GSgnls0=Õ“›÷-3-“Ã-“√-TorIs
GSgnls1=Õ“›÷-3-“Ã-“—Õ-TorIs

[GDst (uLoader.exe)]
GS0=Õ“›÷-3-—Ú‡ÚËÒÚËÍ‡-TorIs
GS1=Õ“›÷-3-—Ú‡ÚËÒÚËÍ‡-TorIs_Last
GS2=Õ“›÷-3-—Ú‡ÚËÒÚËÍ‡-TorIs(COPY)
GS3=Õ“›÷-3-—Ú‡ÚËÒÚËÍ‡-TorIs_Last(COPY)
GSgnls0=Õ“›÷-3-TorIs-TM-“√
GSgnls1=Õ“›÷-3-TorIs-TM-“—Õ

;GS0=Õ“›÷-3-“Ã-TorIs
[GSrc-GS0 (uLoader.exe)]
DLL_NAME=SrcMST.dll:SrcMSTKKSNAMEtoris
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,AUTO_START,TOOLS_ENABLED,CURINTERVAL_PERIODMAIN,CURINTERVAL_PERIODLOCAL
SCUR=S0
S0=34,Õ“›÷-3TorIs,127.0.0.1,-40815,DB_NAME,UID,PSWD*
GSgnls0=GSgnls0,0,true,mi1,ss5
GSgnls1=GSgnls1,0,true,mi1,ss5
ADDING=ID_TEC:3,UTC_OFFSET_TO_SERVER:-hh6

;GSgnls0=Õ“›÷-3-“Ã-“√-TorIs
[GSrc-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=10101,“√1,T3#1G_I_10_V
Sgnl1=10102,“√5,T3#5G_I_10_V
Sgnl2=10103,“√7,T3#7G_I_10_V
Sgnl3=10104,“√8,T3#8G_I_10_V
Sgnl4=10105,“√9,T3#9G_I_10_V
Sgnl5=10106,“√10,T3#10G_I_10_V
Sgnl6=10107,“√11,T3#11G_I_10_V
Sgnl7=10108,“√12,T3#12G_I_10_V
Sgnl8=10109,“√13,T3#13G_I_10_V
Sgnl9=10110,“√14,T3#14G_I_10_V

;GSgnls1=Õ“›÷-3-“Ã-“—Õ-TorIs
[GSrc-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,NAME_SHR,KKS_NAME
Sgnl0=10201,“›÷-3_“—Õ-1,T3#TCH1_I_10_V
Sgnl1=10202,“›÷-3_“—Õ0-1,T3#TCH0_I_10_V
Sgnl2=10203,“›÷-3_“—Õ-2,T3#TCH2_I_10_V
Sgnl3=10204,“›÷-3_“—Õ-5,T3#TCH5_I_10_V
Sgnl4=10205,“›÷-3_“—Õ-6,T3#TCH6_I_10_V
Sgnl5=10206,“›÷-3_“—Õ-7,T3#TCH7_I_10_V
Sgnl6=10207,“›÷-3_“—Õ-8,T3#TCH8_I_10_V
Sgnl7=10208,“›÷-3_“—Õ-10,T3#TCH10_I_10_V
Sgnl8=10209,“›÷-3_“—Õ-11,T3#TCH11_I_10_V
Sgnl9=10210,“›÷-3_“—Õ-12,T3#TCH12_I_10_V
Sgnl10=10211,“›÷-3_“—Õ-13,T3#TCH13_I_10_V
Sgnl11=10212,“›÷-3_“—Õ-14,T3#TCH14_I_10_V
Sgnl12=10213,“›÷-3_“—Õ-15,T3#TCH15_I_10_V
Sgnl13=10214,“›÷-3_“—Õ-100,T3#TCH100_I_10_V

;GS0=Õ“›÷-3-—Ú‡ÚËÒÚËÍ‡-TorIs
[GDst-GS0 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:ALL_PARAM_SOTIASSO_KKS,UTC_OFFSET_TO_SERVER:-hh3

;GS1=Õ“›÷-3-—Ú‡ÚËÒÚËÍ‡-TorIs_Last
[GDst-GS1 (uLoader.exe)]
DLL_NAME=DestLastValuesql.dll:DestLastValuesql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:CURRENT_VALUES,UTC_OFFSET_TO_SERVER:-hh3

;GS0=Õ“›÷-3-—Ú‡ÚËÒÚËÍ‡-TorIs(COPY)
[GDst-GS2 (uLoader.exe)]
DLL_NAME=DestStat.dll:DestTorisStatKKSNAMEsql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:ALL_PARAM_SOTIASSO_KKS,UTC_OFFSET_TO_SERVER:-hh3

;GS1=Õ“›÷-3-—Ú‡ÚËÒÚËÍ‡-TorIs_Last(COPY)
[GDst-GS3 (uLoader.exe)]
DLL_NAME=DestLastValuesql.dll:DestLastValuesql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
GSgnls-PARS=ID,ID_GS,AUTO_START,TOOLS_ENABLED
SCUR=S0
S0=671,StatisticV,10.100.104.18,1433,techsite-2.X.X,client,client
S1=675,StatisticS,10.100.204.63,1433,techsite-2.X.X,client,client
GSgnls0=GSgnls0,GS0,0,true
GSgnls1=GSgnls1,GS0,0,true
ADDING=NAME_TABLE:CURRENT_VALUES,UTC_OFFSET_TO_SERVER:-hh3

;GSgnls0=Õ“›÷-3-TorIs-TM-“√
[GDst-GSgnls0 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
;ID_STAT,KKSNAME_STAT,
Sgnl0=20101,10101,T3#1G_I_10_V
Sgnl1=20102,10102,T3#5G_I_10_V
Sgnl2=20103,10103,T3#7G_I_10_V
Sgnl3=20104,10104,T3#8G_I_10_V
Sgnl4=20105,10105,T3#9G_I_10_V
Sgnl5=20106,10106,T3#10G_I_10_V
Sgnl6=20107,10107,T3#11G_I_10_V
Sgnl7=20108,10108,T3#12G_I_10_V
Sgnl8=20109,10109,T3#13G_I_10_V
Sgnl9=20110,10110,T3#14G_I_10_V

;GSgnls1=Õ“›÷-3-TorIs-TM-“—Õ
[GDst-GSgnls1 (uLoader.exe)]
Sgnl-PARS=ID,ID_SRC_SGNL,NAME_SHR
;ID_STAT,KKSNAME_STAT,
Sgnl0=20201,10201,T3#TCH1_I_10_V
Sgnl1=20202,10202,T3#TCH0_I_10_V
Sgnl2=20203,10203,T3#TCH2_I_10_V
Sgnl3=20204,10204,T3#TCH5_I_10_V
Sgnl4=20205,10205,T3#TCH6_I_10_V
Sgnl5=20206,10206,T3#TCH7_I_10_V
Sgnl6=20207,10207,T3#TCH8_I_10_V
Sgnl7=20208,10208,T3#TCH10_I_10_V
Sgnl8=20209,10209,T3#TCH11_I_10_V
Sgnl9=20210,10210,T3#TCH12_I_10_V
Sgnl10=20211,10211,T3#TCH13_I_10_V
Sgnl11=20212,10212,T3#TCH14_I_10_V
Sgnl12=20213,10213,T3#TCH15_I_10_V
Sgnl13=20214,10214,T3#TCH100_I_10_V