<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="uLoaderCommon.HHandlerDbULoader" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAhCBSAABKEQAQAABEGIUIAAAABAAIBgIcAJBQECIOA=</HashCode>
      <FileName>ULoaderCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.HHandlerDbULoaderSrc" Collapsed="true">
    <Position X="6.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABCBAAAUCBEUgBAAgAAAAAAggKEAABQAABAA=</HashCode>
      <FileName>ULoaderCommonSrc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="uLoaderCommon.HHandlerDbULoaderDest" Collapsed="true">
    <Position X="3.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AiAQAEAAAAAAgUEAAEAgBAAAAAAAAEAAAEAAAABAAAA=</HashCode>
      <FileName>ULoaderCommonDest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="uLoaderCommon.HHandlerDbULoaderStatTMDest" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ULoaderCommonDest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.PlugInULoaderDest" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ULoaderCommonDest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.PlugInULoader" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ULoaderCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.HHandlerDbULoaderStatTMKKSNAMEDest" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAABAA=</HashCode>
      <FileName>ULoaderCommonDest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.HHandlerDbULoaderStatTMMSTDest" Collapsed="true">
    <Position X="3.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ULoaderCommonDest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.HHandlerDbULoaderDatetimeSrc" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgQAAAAAAQACAAAAgAAAAACABABACAIA=</HashCode>
      <FileName>ULoaderCommonSrc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uLoaderCommon.HHandlerDbULoaderMSTIDsql" Collapsed="true">
    <Position X="6.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ULoaderCommonSrc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="uLoaderCommon.DATETIME" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>ULoaderCommon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="uLoaderCommon.MODE_WORK" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABAAAAAAABARAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ULoaderCommon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>