[Main (xmlLoader.exe)]
Position=X:,Y:
Size=W:,H:
INTERACTION=WS,MAIN_PIPE:
STATE_MANAGER="TIMER_UPDATE:,WAIT_CONFIRMED:,SHEDULE_TIMESPAN:,SHEDULE_TIMESTART:

[Reader (xmlLoader.exe)]
NUDP=1052
XML_TEMPLATE_NAME=template-?VERSION?.xml
XML_TEMPLATE_VERSION=1.3.1
PACKAGE_DISPLAY_COUNT=6
PACKAGE_HISTORY_ISSUE=false
PACKAGE_HISTORY_DEPTH=0
ADDING=

[Writer (xmlLoader.exe)]
GS0=¿»»— ”“›-1

;GS0=¿»»— ”“›-1
[Writer-GS0 (xmlLoader.exe)]
; DLL_NAME=DestASKUTE.dll:DataArchivessql
S-PARS=ID,NAME_SHR,IP,PORT,DB_NAME,UID,PSWD*
SCUR=S0
S0=6901,¡Ë“›÷,127.0.0.1,1433,BIYSK_DATAARCHIVES,BiyskDataCollector,QWEasdZXC999
ADDING=
